#version: 0.2
a n
a t
e r
a r
i t
t h
e d</w>
o r
e n
i s</w>
i n
o n</w>
i n</w>
i c
th e</w>
o n
e s</w>
o u
e r</w>
i s
o f</w>
an d</w>
a s</w>
a n</w>
a l
r e
A l
o c
n t
at i
a c
U n
i l
S t
a l</w>
a d
i r
s t
a m
l e
ou nt
it ed</w>
Un ited</w>
o l
at es</w>
s i
St ates</w>
a p
a s
o m
T h
n d
a g
u r
w h
Th e</w>
it y</w>
c h
e l
i a</w>
in g
ar t
e t
w as</w>
o r</w>
e m
ati on</w>
r y</w>
0 0
a m</w>
e d
e s
i v
1 9
l an
p or
er s
c ount
a y
a b
o s
en t</w>
T e
o t
i g
l u
A r
l oc
count ry</w>
A m
le ad
u n
ati on
A b
g u
l ac
c e</w>
f r
por t</w>
u m
N e
r ou
A ir
u s
l i
at ed</w>
C ount
a k
h as</w>
t h</w>
Count y</w>
an d
l e</w>
o p
b y</w>
ar e</w>
I nd
A d
ic h</w>
oc i
er ic
e n</w>
o m</w>
d i
a t</w>
am e</w>
ag e</w>
a r</w>
P lac
o v
Air port</w>
q u
i c</w>
e l</w>
Ne w</w>
is h</w>
Am eric
an s</w>
n g
er n
C h
Plac e</w>
e c
lan gu
c lu
wh ich</w>
a y</w>
o w
A nd
as s
b ir
langu age</w>
en t
Te x
et r
is t
P art
bir th
in g</w>
er s</w>
at e</w>
r i
m u
em b
u b
Tex as</w>
ation al</w>
e p
g i
S p
er e</w>
N ame</w>
i an
r e</w>
clu b</w>
os ;</w>
ap os;</w>
& apos;</w>
lead er
g rou
p l
iv ers
e th
a v
A ar
f or
eth n
u t
Un ivers
e y</w>
A s
it al</w>
loc ation</w>
r an
t on</w>
u l
at ed
a in</w>
ass oci
fr om</w>
r a
u s</w>
Univers ity</w>
b or
I n
Al b
1 0
etr es</w>
c om
c ap
birth Place</w>
is Part
isPart O
m an
si c</w>
t o</w>
en g
mu sic</w>
w it
n d</w>
Americ ans</w>
isPartO f</w>
o g
wh ere</w>
e t</w>
d e
M ar
E ng
Al an</w>
f f
Al e
i o</w>
ati v
associ ated
leader Name</w>
is h
loc ated</w>
cap ital</w>
us ic
r a</w>
A k
i an</w>
al l
o o
A t
re di
bor n</w>
g en
A u
f or</w>
ian a</w>
is c
lead er</w>
p ar
00 0</w>
p p
ac t
I nt
in e</w>
d r
d s</w>
s h
l and</w>
ern ational</w>
R om
Int ernational</w>
at t
ing ton</w>
il om
um b
C al
ar d</w>
as h
gen re</w>
a h
pl ay
er i
G rou
a d</w>
s p
wit h</w>
S e
R e
al l</w>
or e</w>
il li
en n
g e</w>
c ity</w>
r u
emb er</w>
F C</w>
C ity</w>
un w
o t</w>
1 6
ing redi
Aar on</w>
M on
0 0</w>
er v
T ur
c c
r unw
m a
ol l
a u
at h
o h
e m</w>
s and
i l</w>
d i</w>
is t</w>
ativ e</w>
k ilom
n er</w>
re s
Ind iana</w>
i b
n ol
I t
si a</w>
i for
ifor n
Cal iforn
G re
s e
W ash
Californ ia</w>
el l</w>
i r</w>
it e</w>
re w</w>
t e
ethn ic
L e
it s</w>
ethnic Grou
y l
c h</w>
l ish</w>
b ac
W h
o d
Wash ington</w>
n umb
ethnicGrou p</w>
grou nd</w>
t a</w>
S h
Eng lish</w>
A l</w>
il l
B u
i t</w>
an t
gi on</w>
B ak
f ou
on g</w>
2 00
par t</w>
i d
am a</w>
er t</w>
A I
Te ch
il i
B r
s o</w>
um ent</w>
M art
oc k</w>
e or
R o
wh o</w>
C on
F or
s is</w>
M e
ig h
M ad
op er
ic e</w>
G eor
s e</w>
le v
m etres</w>
s on</w>
ch ar
i on
ingredi ent</w>
Ale k
en a</w>
ic o</w>
O r
l ish
Au st
re gion</w>
S c
o s</w>
man ag
st on</w>
e st
It al
el l
A nt
B ar
ethn ic</w>
ic h
nol og
Tech nolog
At lan
eng th</w>
Ar t
J oh
i p</w>
Americ an</w>
es s
am p
B e
am s</w>
en c
ar e
ent s</w>
1 1
ap sis</w>
As s
or k</w>
o k
o ot
H e</w>
d er</w>
e g
b u
I I</w>
oot b
l in
ch it
on e</w>
ut e</w>
si d
S ch
C ol
es t</w>
oo l</w>
W illi
D e
M at
Y ork</w>
a ir
y a</w>
2 0
ad em
kilom etres</w>
ers ey</w>
J ersey</w>
m ember</w>
M usic
O f
B and</w>
or k
Art ist</w>
a w
h am</w>
associated Music
associatedMusic al
associatedMusical Artist</w>
associated Band</w>
A p
And ers</w>
u e</w>
st it
a i
AI D
oc h</w>
Alek sand
Mart in</w>
Aar h
on d
stit ute</w>
Sp ain</w>
et t
z z</w>
d u
In stitute</w>
Aarh us</w>
an ia</w>
re sid
i k
D ate</w>
a j
i p
Al f
m usic
l y</w>
ers on</w>
I t</w>
lu es</w>
o v</w>
A fr
or ig
is on</w>
char ya</w>
A charya</w>
for m
Mon ument</w>
qu are</w>
Ital y</w>
l a
ic a</w>
19 9
s u
o b
f ootb
o p</w>
A n
w ork
1 2</w>
on al</w>
o w</w>
M en
s erv
ur a</w>
u d
Geor g
play s</w>
an y</w>
P ar
Ap oll
Apoll o</w>
b ur
Technolog y</w>
manag er</w>
Tur k
1 1</w>
de ath
f f</w>
por t
eng ine</w>
on n
ou r
Ch ar
lish ed</w>
3 4</w>
Willi am</w>
i on</w>
F ran
re c
Ind ia</w>
numb er</w>
m ar
si an</w>
19 6
p eri
P h
s ing
g n
sp ok
su cc
runw ay</w>
ar i
in es
Georg ia</w>
Aust in</w>
Wh ite</w>
Me x
c re
ac e
A c
l es</w>
t er</w>
ep och</w>
si on</w>
e em</w>
Ak eem</w>
d e</w>
E r
b and</w>
st ate</w>
f l
resid ent</w>
19 5
H ou
ic an</w>
death Place</w>
A ston</w>
b as
al so</w>
W ar</w>
Mex ico</w>
ow n
igh t</w>
u f
sing er</w>
s quare</w>
E l
P r
at or</w>
ec t
k a</w>
v i
du l</w>
D en
Ab dul</w>
s t</w>
S t</w>
an g
Y e
M ich
20 1
ag ue</w>
on e
Alb ert</w>
di ed</w>
act er</w>
fr ed</w>
ep ard</w>
Sh epard</w>
en ce</w>
Ind one
c t
Sch ool</w>
f ant
t ic</w>
In fant
ow n</w>
J on
in s</w>
2 5
bu il
S A</w>
Al fred</w>
li ot</w>
El liot</w>
qu ot
quot ;</w>
& quot;</w>
Se e</w>
M al
Sc i
z er
And erson</w>
p er
ran s
i e</w>
grou p</w>
al ity</w>
Infant ry</w>
A ir</w>
com p
a ff
o ff
d isc
dr in</w>
Al drin</w>
o ff</w>
Be an</w>
l ed</w>
B ac
16 34</w>
Atlan tic</w>
sh ip</w>
r ock</w>
i g</w>
m an</w>
ad e</w>
A y
Afr ican</w>
Bac on</w>
play ed</w>
l ength</w>
T it
runw ay
o d</w>
ing d
ingd om</w>
art h</w>
p e</w>
Ad am</w>
K ingdom</w>
gi onal</w>
A ng
spok en</w>
19 8
en s</w>
dr is
R ib
Men dris
Bu zz</w>
Mendris io</w>
Re gional</w>
p s</w>
ic off</w>
Rib icoff</w>
re m
1 8
T y
work ed
worked A
o l</w>
m on
b lues</w>
Or ig
li c</w>
Indone sia</w>
ec or
And rew</w>
Orig in</w>
p ub
il ot</w>
oc k
For ce</w>
C ou
p ilot</w>
an c
ar g
ou th</w>
Jon es</w>
Ph ili
ri d</w>
Mad rid</w>
c on
S oci
c u
n ation
er ed</w>
R ecor
C om
P resident</w>
n e</w>
G r
A cc
n ame</w>
C an
1 0</w>
re d
yl v
qu e</w>
N A
ond on</w>
L ondon</w>
bur g</w>
Br it
ar r
Mal ay
A j
A h
ac e</w>
NA SA</w>
n ational</w>
ra ham</w>
Ab raham</w>
u m</w>
Joh n</w>
B us
s au
sau ce</w>
i d</w>
M an
or b
fou nd</w>
ess or</w>
Mat er</w>
Le v
ell a</w>
S erv
Ad ams</w>
b e
1 5
i m</w>
Part y</w>
Phili pp
ol o</w>
mar k</w>
p e
an t</w>
nation ality</w>
te am</w>
Den mark</w>
ma Mater</w>
al maMater</w>
A sian</w>
r ic
ir e</w>
ap o
os e</w>
is s
apo apsis</w>
N ative</w>
la un
aff ili
un a</w>
ov e</w>
en e</w>
h y
a st
th m</w>
hy thm</w>
Recor ds</w>
L a
disc ov
h io</w>
O hio</w>
in a</w>
Al l
M ah
e ed</w>
ines s</w>
C r
av e</w>
Bus iness</w>
own ship</w>
Tur ner</w>
p er</w>
on s
off ice</w>
m et
it a</w>
1 4
onn ell</w>
D onnell</w>
H all</w>
ylv ania</w>
s ylvania</w>
os a</w>
enn sylvania</w>
P ennsylvania</w>
A L
v il
vil le</w>
B att
T ownship</w>
si pp
sipp i</w>
iss is
issis sippi</w>
M ississippi</w>
y m
iv e</w>
al es</w>
2 6
Hou se</w>
ur r
i a
Tit le</w>
ub lic</w>
er t
ab lished</w>
r ad
c urr
Gre e
res s</w>
c rew</w>
Ah m
leader Title</w>
d ish</w>
b re
d ing</w>
Char acter</w>
o y
orig in
op le</w>
B lac
footb all</w>
est ablished</w>
ig an</w>
ar chit
emb ers</w>
G u
W il
b e</w>
ur e</w>
a k</w>
st yl
ig n
11 th</w>
w ell</w>
adem ia</w>
Acc ademia</w>
r on</w>
ons in</w>
enc es</w>
styl ist
isc onsin</w>
W isconsin</w>
Ar chit
uf act
Sci ences</w>
l arg
succ essor</w>
man ufact
i z
S ing
in ist
ett ura</w>
Archit ettura</w>
re l
V er
19 3
Ak ita</w>
sh ire</w>
le ague</w>
u t</w>
manufact ur
oll ow
in c
ar d
peri apsis</w>
p r
ik ov</w>
laun ch
en d
Mich igan</w>
1 7
ag o</w>
a is
si gn
1 8</w>
numb er
I S
ol a</w>
number Of
3 9
f t</w>
in es</w>
R ep
ub ur
op ul
pe ople</w>
g an
Al p
b att
ic al</w>
ol f
m ore</w>
Al ison</w>
and er</w>
am es</w>
Q u
ist an</w>
ic e
P al
Ak ron</w>
bac k
Ad d
D ec
wh ose</w>
P ol
ar y</w>
L an
ac k</w>
Malay sia</w>
Soci al</w>
A g
er o</w>
Philipp ines</w>
th er
Ty pe</w>
J u
t ern
iv il</w>
le n</w>
com m
C ivil</w>
Aleksand r</w>
Al v
p art
a b</w>
S ar
Gree ce</w>
Alb any</w>
o z
P er
G er
19 2
bac on</w>
P ri
grou ps</w>
R ock</w>
S u
Sp an
e f</w>
c at
Ass oci
i al</w>
Ab el</w>
il ene</w>
e lev
Ab ilene</w>
A th
gan is
Ath ens</w>
Ar ian
b el
ganis ation</w>
rec or
are a</w>
B at
