. 58565
the 38952
is 37847
, 33708
in 30687
of 26662
COUNTRY 23779
and 21339
a 18892
e@@ 14999
t@@ 13455
was 13099
d@@ 12840
s 12776
The 12483
A@@ 11910
S@@ 11594
i@@ 11490
LOCATION 11453
e 10999
b@@ 10393
s@@ 10315
p@@ 10273
ARTIST 10268
POLITICIAN 10039
a@@ 10034
FOOD 9666
er 9611
C@@ 9580
CITY 9542
o@@ 9479
P@@ 9328
country 9274
MEANOFTRANSPORTATION 9102
T@@ 9029
an 8989
ar@@ 8912
t 8824
f@@ 8819
m@@ 8761
c@@ 8714
D@@ 8661
h@@ 8563
BIRTHPLACE 8259
u@@ 8249
l@@ 8083
ed 7997
y 7979
B@@ 7795
in@@ 7426
an@@ 7425
has 7398
M@@ 7279
ISPARTOF 7241
R@@ 7166
AIRPORT 7017
by 6942
y@@ 6837
L@@ 6720
ASTRONAUT 6539
I@@ 6475
r@@ 6468
WRITTENWORK 6435
al@@ 6394
LEADERNAME 6197
BUILDING 6165
ATHLETE 6159
er@@ 6131
or@@ 6081
which 5946
F@@ 5914
E@@ 5761
es 5655
CELESTIALBODY 5632
1@@ 5611
GENRE 5589
( 5549
) 5543
g@@ 5539
_ 5527
en@@ 5336
n@@ 5134
club 5092
on@@ 5086
are 4845
V@@ 4787
S 4785
location 4783
CLUB 4749
w@@ 4741
O@@ 4711
ic@@ 4693
v@@ 4673
H@@ 4664
k@@ 4569
N@@ 4567
from 4464
/ 4451
UNIVERSITY 4363
st@@ 4352
ou@@ 4334
birthPlace 4280
U@@ 4211
E 4124
isPartOf 4124
m 4112
where 4105
k 4084
as 4064
ated 4053
G@@ 4041
al 4037
it@@ 4020
leaderName 3934
o 3921
located 3918
th@@ 3900
on 3893
n 3878
capital 3867
W@@ 3848
am@@ 3848
A 3821
SPORTSTEAM 3768
born 3736
C 3717
at@@ 3691
d 3659
il@@ 3633
ST@@ 3599
leader 3582
to 3561
T 3489
is@@ 3433
for 3422
la@@ 3379
ea@@ 3357
St@@ 3331
3@@ 3306
genre 3279
DEATHPLACE 3263
ur@@ 3240
LANGUAGE 3192
l 3177
REGION 3155
language 3153
re@@ 3139
0 3138
ETHNICGROUP 3097
city 3070
ab@@ 3065
CAPITAL 3064
le@@ 3017
&apos; 3016
2@@ 3014
MANAGER 3009
J@@ 2990
with 2944
AR@@ 2919
GROUND 2803
K@@ 2771
el@@ 2765
ing 2706
County 2676
tr@@ 2672
ethnicGroup 2629
its 2613
ground 2570
WAS 2561
INGREDIENT 2560
part 2555
el 2494
th 2485
at 2480
ol@@ 2457
or 2453
Y@@ 2450
who 2449
ad@@ 2444
ch@@ 2417
CO@@ 2378
le 2364
MONUMENT 2345
ingredient 2341
Y 2327
iv@@ 2318
r 2318
AT@@ 2315
metres 2312
region 2308
art@@ 2289
ation 2280
co@@ 2265
ir@@ 2232
ethnic 2224
ce 2222
us@@ 2215
se@@ 2213
ro@@ 2193
RE@@ 2192
un@@ 2173
en 2157
es@@ 2145
19@@ 2119
led 2105
He 2103
ic 2093
5@@ 2084
6@@ 2072
PO@@ 2063
z@@ 2061
ion 2045
ASSOCIATEDBAND 2035
ASSOCIATEDMUSICALARTIST 2035
MANUFACTURER 2029
ac@@ 2018
SI@@ 1999
member 1997
der 1996
An@@ 1979
ly 1976
ALMAMATER 1971
OF 1970
associatedBand 1969
associatedMusicalArtist 1969
NATIONALITY 1963
di@@ 1962
IN 1903
ED@@ 1888
0@@ 1887
ATION@@ 1867
g 1866
CITYSERVED 1841
ER@@ 1841
ER 1839
It 1837
et@@ 1818
AN@@ 1815
EA@@ 1811
- 1799
N 1778
Al@@ 1774
ia 1772
as@@ 1770
EN@@ 1767
oc@@ 1766
ed@@ 1748
TI@@ 1747
plays 1744
music 1741
OPERATINGORGANISATION 1719
manager 1716
DISCOVERER 1709
ec@@ 1706
7@@ 1704
4@@ 1703
MEMBER 1700
BATTLES 1696
CREW 1685
ist@@ 1679
ion@@ 1671
ation@@ 1659
em@@ 1652
rec@@ 1650
ON@@ 1647
number 1647
COMICSCHARACTER 1637
qu@@ 1637
NUMBER 1631
om@@ 1623
son 1611
DE@@ 1607
music@@ 1602
runway 1594
D 1586
eg@@ 1580
OC@@ 1577
epoch 1567
In@@ 1565
own@@ 1544
h 1539
deathPlace 1533
bo@@ 1531
COMP@@ 1528
OR@@ 1526
DATE 1522
4 1520
YEAR 1514
5 1511
i 1510
ON 1509
ent@@ 1505
DEMONYM 1499
me@@ 1489
ri@@ 1480
also 1479
p 1475
ch 1469
died 1452
sp@@ 1449
U 1446
8@@ 1433
9@@ 1431
SUCCESSOR 1427
buil@@ 1422
&quot; 1417
6 1412
ATIV@@ 1410
ma@@ 1402
AF@@ 1398
FC 1388
AL@@ 1382
3 1378
ate 1377
Me@@ 1375
ran@@ 1365
group 1364
LEAGUE 1351
ents 1351
length 1350
played 1350
st 1350
one 1345
state 1343
RUNWAYLENGTH 1339
ates 1338
US 1337
COUNTRYORIGIN 1335
con@@ 1335
ian 1332
ag@@ 1327
per@@ 1327
j@@ 1325
ing@@ 1323
origin@@ 1320
NASA 1319
1 1318
pub@@ 1317
spoken 1317
ts 1315
STATE 1309
gr@@ 1305
TYPE 1301
EDBY 1299
for@@ 1291
workedA@@ 1286
ern@@ 1271
iod 1269
it 1257
comp@@ 1252
lu@@ 1244
IC@@ 1243
est 1234
ight 1231
00@@ 1226
ha@@ 1225
and@@ 1217
Ch@@ 1215
OF@@ 1213
au@@ 1213
name 1212
oper@@ 1206
ED 1205
Name 1203
dis@@ 1202
de 1196
UR@@ 1195
DEN@@ 1193
Sp@@ 1188
LEADERTITLE 1180
all 1170
ELEVATIONABOVETHESEALEVEL 1168
act@@ 1168
PUBLISHER 1163
orb@@ 1160
ite 1159
ted 1150
7 1149
nationality 1149
almaMater 1145
ded 1141
ment 1141
apoapsis 1134
found 1134
affil@@ 1132
ra@@ 1131
ow@@ 1123
own 1118
AUTHOR 1110
TH@@ 1110
discover@@ 1108
w 1108
ord@@ 1095
Native 1094
office 1092
IN@@ 1091
City 1089
AFFILIATION 1087
x@@ 1085
ESTABLISHED 1082
2 1080
bu@@ 1072
Date 1071
curr@@ 1068
crew 1066
se 1066
enc@@ 1065
leaderTitle 1064
engine 1061
LOC@@ 1056
TR@@ 1055
SPO@@ 1053
mbers 1050
si@@ 1050
BUILDER 1049
rel@@ 1049
established 1048
CREATOR 1044
LAUNCHSITE 1044
national 1043
ARCHITECT 1041
dish 1039
FO@@ 1035
sity 1035
8 1033
NAME 1032
RESI@@ 1031
ov@@ 1029
larg@@ 1028
Washington 1021
H 1018
Of@@ 1018
successor 1016
ear@@ 1012
FU@@ 1009
iation 1007
mb@@ 1004
Au@@ 1002
manufactur@@ 998
ent 996
periapsis 995
launch@@ 992
English 988
CT@@ 986
Ar@@ 985
Americans 982
kilo@@ 982
ative 977
numberOf@@ 973
ISBN 969
the@@ 958
200@@ 956
NUMBEROF@@ 952
architec@@ 950
AB@@ 949
NUMBEROFMEMBERS 949
ot@@ 948
Mar@@ 945
Per@@ 945
METRES 943
INOFFICEWHILE@@ 941
roc@@ 939
OPERATOR 937
whose 936
ISSN 933
BACKGROUND 932
AC@@ 928
Type 926
TEAM 925
us 925
back@@ 921
President 920
RUNWAYNAME 918
COUN@@ 917
str@@ 916
loc@@ 915
ip@@ 913
ra 912
z 910
DISHVARIATION 909
STYLISTICORIGIN 908
IT@@ 907
ak@@ 907
cu@@ 907
groups 906
res@@ 897
oun@@ 896
he 894
9 893
MILITARY@@ 892
ill@@ 890
ud@@ 890
MAININGREDIENTS 881
ass@@ 881
UN@@ 879
band 878
OWNER 877
operat@@ 876
PARTY 875
league 875
am 871
popu@@ 871
runwayLength 871
os@@ 870
stylisticOrigin 870
ul@@ 870
LL@@ 868
adem@@ 868
ere 868
BIRTHDATE 866
EPOCH 866
New 865
battles 864
OFFICE 863
ES 862
BY 859
AD@@ 856
United 856
ariation 855
his 853
HI@@ 849
ig@@ 848
op@@ 848
et 847
ship 847
mber 845
LEADER 841
att@@ 840
lev@@ 840
RECORDLABEL 836
CURR@@ 832
TO 828
ity 828
ACTIVEYEARSSTART@@ 827
WORKEDAS 827
WORKEDAT 827
COMMANDER 824
clu@@ 824
GH@@ 823
bas@@ 822
otal 821
eded 815
Ma@@ 812
Ab@@ 810
ORBITALPERIOD 810
f 808
comes 806
birthDate 803
eam 801
creator 800
ST 796
DER@@ 795
igned 792
PERIAPSIS 791
id@@ 791
Tex@@ 790
DENT 789
served 789
Z@@ 786
ir 786
b 783
ASSEMBLY 780
cityServed 779
deriv@@ 776
flo@@ 774
party 773
wh@@ 773
area 772
footb@@ 772
land 770
LARGESTCITY 769
serv@@ 769
der@@ 768
FL@@ 767
ativ@@ 767
ENGINE 766
rev@@ 766
FLI@@ 764
mainIngredients 764
sport@@ 764
commander 763
ap@@ 762
com@@ 762
ers 762
Year 761
ove 761
team 761
Wh@@ 760
ENC@@ 757
FORMER@@ 757
CH@@ 756
LE@@ 756
US@@ 756
ENT@@ 751
edBy 749
ingOrganisation 749
ACADEMIC@@ 747
ilo@@ 746
kn@@ 745
AS 744
20@@ 740
ade 739
perform@@ 738
airport 737
that 737
F 736
elevationAb@@ 736
oveTheSeaLevel 736
age 733
ELE@@ 728
MENT 716
AIR@@ 715
ME 699
ine 699
PU@@ 697
LE 695
BIRTH@@ 691
AP@@ 690
ep@@ 690
est@@ 684
pla@@ 682
AS@@ 681
MUSIC@@ 675
AL 674
RUNWA@@ 673
ME@@ 663
mer@@ 660
ATION 658
air@@ 658
SIS 657
cre@@ 649
fl@@ 649
UTH@@ 645
RO@@ 644
M 643
lan@@ 641
ated@@ 640
ator 640
ingredi@@ 640
FI@@ 628
CC@@ 626
IS@@ 621
VE@@ 616
Americ@@ 615
OR 615
lished 615
ING@@ 612
associ@@ 612
uc@@ 607
OW@@ 605
lish@@ 605
met@@ 599
Q@@ 592
wa@@ 592
ans 589
ater 585
succ@@ 585
po@@ 582
ital 581
L 578
I 575
DIS@@ 572
AG@@ 570
manag@@ 569
c 568
are@@ 567
Part@@ 566
ENTS 562
igh@@ 562
ist 558
ITY 555
birth@@ 553
Un@@ 544
ORIGIN 537
IATION 534
TEN@@ 526
LI@@ 525
par@@ 521
gu@@ 520
IAT@@ 515
hi@@ 515
O 514
ess@@ 513
orig@@ 511
ort 500
cap@@ 499
K 497
ty 497
DEA@@ 496
ffic@@ 496
ign@@ 490
pu@@ 487
work@@ 484
ART@@ 483
CT 478
runway@@ 478
u 478
leader@@ 464
Coun@@ 463
pe 456
v 456
lace 452
LENGTH 449
CR@@ 448
NER 445
Th@@ 444
PLACE 426
ISPART@@ 425
DER 424
ES@@ 422
REC@@ 418
; 417
EAT@@ 417
PER@@ 417
V 417
IA@@ 416
YPE 412
countr@@ 412
io@@ 398
Origin 391
ING 390
B 386
dea@@ 383
Gr@@ 381
MA@@ 381
enre 381
: 377
ton 377
BU@@ 375
CAP@@ 373
SP@@ 371
man@@ 359
ver@@ 359
SITY 354
ame 348
coun@@ 345
ev@@ 344
STY@@ 341
q 341
resid@@ 333
resident 328
shi@@ 328
Or@@ 327
NA@@ 324
ok@@ 321
VER@@ 319
YEAR@@ 318
DI@@ 312
ich 312
Q 310
oci@@ 303
PLAC@@ 299
CL@@ 290
REGI@@ 289
spok@@ 289
les 287
ington 285
ff@@ 282
Place 274
x 272
EAM 269
EP@@ 267
anis@@ 261
RE 255
IR@@ 254
form@@ 254
aff@@ 251
orn 251
NATIONA@@ 249
ORI@@ 249
fo@@ 249
GOR@@ 248
sty@@ 245
BUILD@@ 242
port 239
IL@@ 237
NIC@@ 232
START@@ 229
The@@ 226
langu@@ 222
ality 218
offic@@ 211
sid@@ 211
BOD@@ 210
En@@ 209
R 208
MIL@@ 206
ove@@ 200
lea@@ 199
á@@ 197
bir@@ 196
EST@@ 194
SU@@ 194
MO@@ 192
MON@@ 190
Te@@ 187
UP 186
SER@@ 185
ack@@ 184
BACK@@ 183
Eng@@ 183
SITE 183
ACTIVEYEARS@@ 181
ESSOR 180
res 179
BODY 176
play@@ 176
tic@@ 176
MAT@@ 170
ype 168
elev@@ 158
FIC@@ 157
ash@@ 157
essor 157
ARCHITE@@ 156
MB@@ 156
re 156
isPartO@@ 152
itle 152
arg@@ 151
TE 150
GI@@ 147
ATT@@ 146
lead@@ 145
stylis@@ 145
&@@ 143
TRANSPORT@@ 143
ose 140
TH 139
ganisation 139
mber@@ 139
CRE@@ 136
MEMBERS 136
part@@ 136
ERS 134
TRAN@@ 134
UT 134
eng@@ 131
erv@@ 131
ACK@@ 130
laun@@ 130
ith 129
PERIOD 125
GEN@@ 124
SPORT@@ 120
otb@@ 120
reg@@ 119
Ne@@ 116
q@@ 116
ort@@ 114
eth@@ 112
AFFILI@@ 111
J 110
ear 110
P 109
ATIN@@ 107
OFFIC@@ 106
GU@@ 105
ORT@@ 104
yS@@ 104
LENG@@ 103
Wash@@ 103
– 101
ATI@@ 100
so 100
arch@@ 99
é 99
cover@@ 92
batt@@ 88
gue 88
SERVED 87
lish 87
ñ@@ 82
LA@@ 80
ound 79
ETHNICGRO@@ 77
cit@@ 75
comman@@ 75
mus@@ 75
suc@@ 75
sis 74
G 70
nation@@ 70
ü@@ 66
UNI@@ 65
GANISATION 64
ited 64
PUB@@ 62
X@@ 62
TITLE 61
LANGUAG@@ 60
LAUNCH@@ 60
ó@@ 58
ö@@ 58
ps 57
fro@@ 55
lis@@ 55
é@@ 55
BIR@@ 54
í@@ 54
ä@@ 52
W 51
LAN@@ 49
PL@@ 49
ASSOCIATED@@ 48
ATE 47
ISP@@ 45
č 44
oups 40
ethnicGr@@ 39
evel 37
TRO@@ 35
LEADER@@ 32
associated@@ 31
á 29
Mater 28
redi@@ 28
Sea@@ 27
MEAN@@ 26
wor@@ 26
ç@@ 26
ú@@ 26
fact@@ 25
İ@@ 25
BO@@ 24
! 23
WORK 23
ACT@@ 22
FACT@@ 22
Music@@ 22
Orig@@ 22
UND 22
DISCOVER@@ 21
ablished 21
oup 21
’ 21
Art@@ 19
Z 19
manu@@ 19
manufact@@ 18
ö 17
Band 16
By 16
BAN@@ 15
PART@@ 15
erved 15
ethnic@@ 15
MAN@@ 14
main@@ 14
ARY@@ 13
nu@@ 13
itec@@ 12
â@@ 12
# 11
SCH@@ 11
ă 11
ș@@ 11
ASS@@ 10
ARTI@@ 9
ITY@@ 9
UNIVER@@ 9
POR@@ 8
stylistic@@ 8
Í@@ 8
à 8
ã@@ 8
Title 7
METR@@ 6
X 6
peri@@ 6
meric@@ 5
run@@ 5
ø@@ 5
#@@ 4
Artist 4
CREAT@@ 4
RUNWAY@@ 4
apo@@ 4
ù 4
Ş 4
GRO@@ 3
` 3
ethn@@ 3
urr@@ 3
ò@@ 3
+ 2
ganis@@ 2
number@@ 2
och 2
~ 2
BN 1
Ingredients 1
apsis 1
ú 1
madeupword0000 0
madeupword0001 0
