. 29243
is 22540
the 20758
COUNTRY 17608
in 16817
, 15609
of 14290
and 11215
LOCATION 10496
FOOD 9706
a 9223
The 7494
AIRPORT 7020
country 6706
ASTRONAUT 6506
WRITTENWORK 6378
BUILDING 6094
was 5732
_ 5549
s 5361
e 5212
i@@ 5117
A@@ 4848
e@@ 4780
LEADERNAME 4770
y 4369
UNIVERSITY 4319
S@@ 4222
location 4090
by 4085
t@@ 4077
p@@ 3936
P@@ 3925
d@@ 3885
o@@ 3826
I@@ 3809
SPORTSTEAM 3721
s@@ 3656
an 3634
has 3602
h@@ 3586
a@@ 3578
D@@ 3517
M@@ 3509
n@@ 3507
b@@ 3501
ar@@ 3354
er@@ 3289
r@@ 3247
u@@ 3247
m@@ 3182
which 3162
t 3146
ed 3145
leaderName 3129
l@@ 3125
B@@ 3090
an@@ 3071
f@@ 3044
A 3003
T@@ 2991
located 2989
( 2957
) 2946
CITY 2944
REGION 2873
F@@ 2863
from 2798
C@@ 2748
H@@ 2700
G@@ 2679
leader 2668
v@@ 2656
in@@ 2651
or@@ 2649
are 2648
INGREDIENT 2565
WAS 2556
k@@ 2552
c@@ 2547
S 2492
er 2477
st@@ 2460
ISPARTOF 2433
g@@ 2390
ingredient 2359
BIRTHPLACE 2348
MONUMENT 2317
en@@ 2311
o 2309
ic@@ 2288
where 2284
LANGUAGE 2252
to 2152
language 2136
region 2136
al@@ 2122
re@@ 2109
1@@ 2086
L@@ 2060
R@@ 2038
on 2027
capital 1999
W@@ 1988
city 1982
OF 1967
&apos; 1944
l 1937
MANAGER 1911
GROUND 1907
as 1905
at@@ 1853
CAPITAL 1836
CITYSERVED 1810
es 1807
y@@ 1792
E@@ 1780
w@@ 1761
OPERATINGORGANISATION 1748
il@@ 1701
ad@@ 1695
CREW 1682
MEMBER 1682
ing 1649
N@@ 1640
J@@ 1632
COMICSCHARACTER 1629
number 1621
NUMBER 1618
runway 1601
ETHNICGROUP 1594
al 1572
club 1514
r 1508
or 1505
T 1502
ro@@ 1489
d 1486
isPartOf 1470
am@@ 1448
n 1423
C 1409
th@@ 1391
ic 1379
ethnicGroup 1374
it@@ 1364
0@@ 1357
RUNWAYLENGTH 1353
IN 1343
le@@ 1331
at 1326
ground 1319
NASA 1315
ur@@ 1312
de@@ 1311
k 1306
is@@ 1305
nt@@ 1285
RE@@ 1274
metres 1274
2@@ 1265
with 1263
its 1249
O@@ 1237
born 1205
St@@ 1190
V@@ 1179
E 1158
et@@ 1155
birthPlace 1154
&quot; 1149
ri@@ 1147
K@@ 1146
3@@ 1145
PUBLISHER 1142
g 1134
m 1134
ch@@ 1130
ALMAMATER 1126
el@@ 1118
It 1115
name 1115
U@@ 1114
member 1108
AUTHOR 1097
ce 1093
ST@@ 1091
CLUB 1080
ESTABLISHED 1080
ethnic 1070
th 1069
crew 1066
lo@@ 1064
ol@@ 1057
for 1052
established 1049
dish 1043
found 1043
i 1038
j@@ 1037
ARCHITECT 1029
CREATOR 1028
19@@ 1027
co@@ 1027
AT@@ 1025
ELEVATIONABOVETHESEALEVEL 1024
part 1014
as@@ 1013
Y 998
D 991
AR@@ 990
ac@@ 987
N 985
on@@ 985
se@@ 971
le 967
ISBN 965
METRES 957
ou@@ 950
NUMBEROFMEMBERS 949
Ch@@ 947
EA@@ 946
ER 944
IC@@ 943
pre@@ 943
DISHVARIATION 934
ISSN 934
manager 928
RUNWAYNAME 924
un@@ 920
He 917
AFFILIATION 913
CO@@ 909
OR@@ 891
ct@@ 883
MAININGREDIENTS 882
runwayLength 880
who 872
County 871
AN@@ 862
ed@@ 861
BY 857
it 857
also 853
STATE 852
z@@ 852
LEAGUE 846
IS@@ 845
AD@@ 843
de 839
spoken 828
ak@@ 824
att@@ 820
si@@ 817
ist@@ 815
be@@ 806
creator 799
ion 798
bu@@ 795
TO 792
ip@@ 791
ENT@@ 790
qu@@ 789
0 780
mainIngredients 775
6@@ 772
NATIONALITY 770
cityServed 763
ST 761
In@@ 759
Y@@ 753
length 751
ATION@@ 748
operatingOrganisation 746
own@@ 738
airport 729
one 727
SELECTED 726
ts 724
sp@@ 722
architect 716
state 713
IN@@ 707
p 705
ab@@ 703
ot@@ 703
Al@@ 702
ing@@ 702
comes 696
les 693
com@@ 684
ad 683
if@@ 682
di@@ 679
pilot 679
oo@@ 676
almaMater 673
are@@ 668
DEATHPLACE 666
art@@ 663
can 663
dishVariation 663
RUNWAY 662
OCLC 653
DE@@ 648
nationality 648
elevationAboveTheSeaLevel 647
sea 645
group 641
ingredients 641
COMPLETIONDATE 639
- 631
level 631
ment 626
floor@@ 623
LCCN 622
ded 622
ere 621
Au@@ 618
OPERATOR 617
English 613
sh@@ 613
served 610
author 609
above 608
4 607
RO@@ 602
bacon 599
main 599
ve 599
3 598
av@@ 597
en 597
igh@@ 596
am 592
published 588
udents 588
ir@@ 587
be 584
he@@ 579
LEADER 578
OR 575
CT@@ 573
ap@@ 573
eg@@ 570
5@@ 568
SPOKENIN 568
the@@ 562
ul@@ 561
publisher 558
sident 556
FLOORCOUNT 554
ers 554
f 554
OCCUPATION 553
CH@@ 551
ea@@ 551
CA@@ 545
DIS@@ 545
Ro@@ 542
operated 542
ation@@ 539
oc@@ 538
HAS 537
ITS 537
league 537
written 534
SURFACETYPE 533
ABBREVIATION 530
ran@@ 530
ter 530
serves 527
8@@ 526
ia 525
all@@ 524
ated 523
leaderTitle 522
In 518
ce@@ 516
ded@@ 516
operat@@ 516
us@@ 514
AL@@ 513
OF@@ 512
occupation 512
ation 510
li@@ 509
season 509
selected 508
Ad@@ 505
pe@@ 505
TR@@ 503
ir 502
Ar@@ 501
COURSE 500
ut@@ 500
Mar@@ 499
ast@@ 499
ful@@ 499
DEMONYM 495
ma@@ 495
ha@@ 493
ages 490
me@@ 490
Air@@ 488
numberOf@@ 488
members 487
ve@@ 486
BIRTHDATE 483
7 482
ING@@ 480
wh@@ 480
ACADEMICSTAFFSIZE 479
currency 479
national 479
runwayName 479
se 478
AM@@ 477
numberOfMembers 477
ATE@@ 475
New 475
con@@ 472
STATUS 470
ru@@ 469
FC 466
Pre@@ 465
birthDate 460
SEASON 459
ian 459
groups 456
LEADERTITLE 455
IF@@ 451
AC@@ 447
est 447
ES 446
FULLNAME 443
academic@@ 443
ish 443
2 442
EST@@ 440
affiliated 440
air@@ 439
created 439
1 438
Name 433
inclu@@ 433
US 430
ALTERNATIVENAME 429
ED@@ 428
affiliation 427
Texas 425
course 425
om@@ 424
5 423
man@@ 423
red 422
status 422
no@@ 421
THE 416
ER@@ 414
COMP@@ 413
City 411
Of@@ 411
order 410
book 408
ial 408
that 406
AIRCRAF@@ 404
United 404
comp@@ 402
DATE 401
designed 399
ly 399
bo@@ 398
Re@@ 397
craf@@ 397
HEADQUART@@ 396
MEDIATYPE 396
ant 396
h 396
iver@@ 395
character 394
sity 394
American 391
TER 391
arg@@ 391
ash@@ 391
gu@@ 391
ID@@ 390
Native 387
CURRENCY 386
Americans 385
FOLLOWEDBY 385
lan@@ 385
sou@@ 385
ric@@ 384
OWNER 383
ister 383
iz@@ 383
EDBY 382
UN@@ 382
abbreviation 381
categor@@ 381
ten@@ 381
ins 380
PRECEDEDBY 379
AL 377
il 376
la@@ 376
PU@@ 375
altern@@ 375
NUMBEROFSTUDENTS 374
ington 374
leaders 371
TENANT 370
STARRING 369
der 369
led 369
edBy 368
follow@@ 368
ative@@ 367
ild@@ 367
ee@@ 366
mediaType 366
champions 365
Plac@@ 364
ay@@ 363
ION 361
Un@@ 361
ion@@ 360
pop@@ 360
SIG@@ 359
graduated 359
made 359
ose 359
pu@@ 359
war@@ 359
NUMBEROFPAGES 356
originates 356
z 356
ff@@ 355
nor@@ 355
193@@ 352
9@@ 352
ICAO 352
known 352
ome 352
I 351
died 351
called 350
sau@@ 350
w 350
ORDER 348
Roma 348
deathPlace 348
nu@@ 347
7@@ 342
ople 342
played 342
star@@ 342
ent 341
National 340
F 338
1st 337
Sp@@ 337
st 337
Co@@ 333
Coun@@ 333
completionDate 333
States 330
em@@ 330
theast 330
U 329
west 329
ION@@ 328
retired 327
8 326
TI@@ 326
b 326
iscipline 326
Bu@@ 325
IG@@ 325
M 325
conta@@ 325
ity 325
io@@ 324
By 323
lon@@ 323
demonym 322
over@@ 322
dessert 321
ore 321
6 320
ate 320
ch 320
plays 320
4@@ 319
complet@@ 319
u 319
urfac@@ 319
fou@@ 318
ig@@ 318
sandw@@ 318
EN@@ 316
K 314
own 313
LOC@@ 308
ich 308
UR@@ 307
Date 303
ag@@ 303
IT@@ 300
Th@@ 300
PLAC@@ 299
bac@@ 299
loc@@ 299
met@@ 296
us 296
ren@@ 293
au@@ 290
REG@@ 289
spok@@ 289
ENC@@ 285
L 285
Type 285
: 284
ng@@ 284
port 281
academ@@ 280
PO@@ 278
lu@@ 277
ok@@ 271
ACADEMIC@@ 268
PL@@ 268
af@@ 267
pla@@ 266
SPORT@@ 256
NATIONA@@ 249
ME@@ 247
NAME 247
op@@ 246
aff@@ 244
SI@@ 243
IL@@ 242
lin@@ 242
x@@ 242
lac@@ 241
MENT 238
gr@@ 235
archite@@ 233
ish@@ 233
ss@@ 232
ITY 231
mber 231
NIC@@ 230
mb@@ 230
age 229
TH@@ 228
Te@@ 226
ariation 226
manag@@ 225
AF@@ 222
TE@@ 220
NER 219
LE@@ 215
LO@@ 215
est@@ 215
our@@ 214
IV@@ 213
OW@@ 212
9 209
STR@@ 209
flo@@ 209
gradu@@ 209
ans 207
iated 206
ort 206
The@@ 205
NUMBEROF@@ 204
B 202
BL@@ 200
ERN@@ 200
PRE@@ 199
V 197
ti@@ 197
ality 195
FO@@ 194
DER 192
ame 191
art 191
BUILD@@ 190
sign@@ 190
BO@@ 186
UDENTS 186
abbrev@@ 185
UP 183
UTH@@ 179
; 178
cre@@ 176
iation 176
SO@@ 173
gion 173
TH 172
SER@@ 171
ENT 170
MAT@@ 170
ry 169
ART@@ 168
ative 167
ater 162
Z@@ 161
x 161
wa@@ 159
IR@@ 158
ast 158
Le@@ 156
design@@ 156
ARCHITE@@ 155
cur@@ 154
nd 154
serv@@ 153
MB@@ 150
ET@@ 148
let@@ 148
os@@ 148
CURR@@ 147
TENAN@@ 147
count@@ 147
origin@@ 147
c 146
gan@@ 144
mber@@ 142
ver@@ 142
langu@@ 141
ganisation 140
so 140
COM@@ 138
R 138
elev@@ 138
ERS 134
THE@@ 133
mon@@ 132
CRE@@ 131
IVE@@ 131
MEMBERS 131
char@@ 131
LE 130
vel 129
FLOOR@@ 126
ATIVE@@ 125
itle 125
sid@@ 121
DEATH@@ 120
AS 117
Me@@ 117
/ 115
affil@@ 112
Am@@ 109
GU@@ 105
NAU@@ 105
PLACE 105
cted 105
death@@ 105
AFFIL@@ 104
COUN@@ 104
LENG@@ 103
DED@@ 102
pi@@ 102
DI@@ 101
Part@@ 100
q@@ 99
arch@@ 98
cont@@ 97
ele@@ 97
erv@@ 96
CL@@ 94
curren@@ 94
ype 93
– 91
SA 90
v 89
SERVED 87
ow@@ 86
Place 83
ED 82
MA@@ 82
amp@@ 82
ERS@@ 76
ETHNICGRO@@ 75
UP@@ 75
YPE 75
J 74
YP@@ 74
cu@@ 74
and@@ 72
ert 70
Members 69
Nation@@ 69
nation@@ 68
PERAT@@ 67
lead@@ 67
&@@ 66
adem@@ 66
pub@@ 66
G 64
INGORGANISATION 64
ited 63
TITLE 61
alt@@ 61
CE@@ 60
LANGUAG@@ 60
é 59
ö@@ 59
Engl@@ 58
eric@@ 58
bor@@ 57
AIR@@ 56
Leng@@ 56
ue 56
á@@ 56
bir@@ 55
MO@@ 54
ATIVENAME 53
BIR@@ 53
ern@@ 53
ü@@ 53
Abo@@ 52
play@@ 52
bre@@ 51
ith 51
pe 51
P 50
ague 50
oper@@ 50
cit@@ 49
oun@@ 49
q 49
ä@@ 48
ct 46
grou@@ 46
nts 46
rit@@ 46
PART@@ 44
ates 44
writ@@ 44
H 42
ps 42
Q@@ 41
birth@@ 41
eth@@ 41
ions 41
Q 40
auth@@ 40
eng@@ 40
ati@@ 39
ethnicGrou@@ 39
res 39
publish@@ 38
BB@@ 36
ton 36
Or@@ 35
ite@@ 35
ten 35
ALTERN@@ 34
BIRTH@@ 34
NAM@@ 34
rom 34
é@@ 34
COUNT 33
CT 33
leader@@ 33
ath@@ 32
ingOrganisation 32
Tex@@ 31
creat@@ 30
LEADER@@ 29
orig@@ 29
á 29
BU@@ 28
Count@@ 27
ç@@ 27
Ne@@ 26
ó@@ 26
İ@@ 26
lished 25
ATE 24
LLO@@ 24
Mater 24
dish@@ 24
isc@@ 24
! 23
andw@@ 23
fac@@ 23
FAC@@ 22
X@@ 22
cy 22
mes 22
WORK 21
ablished 21
abo@@ 21
raf@@ 21
demon@@ 19
DEDBY 18
Of 18
cap@@ 18
dess@@ 18
ngl@@ 18
rou@@ 17
yS@@ 17
O 16
erved 16
leng@@ 16
Z 15
cat@@ 15
champ@@ 15
Americ@@ 14
DEAT@@ 14
SEA@@ 13
redi@@ 13
í@@ 13
AG@@ 12
ING 12
VE@@ 12
acter 12
ount@@ 12
# 11
ISS@@ 11
SCH@@ 11
cour@@ 11
kn@@ 11
â@@ 11
ă 11
ș@@ 11
Grou@@ 10
LL@@ 10
adu@@ 10
ital 10
lot 10
clu@@ 9
ethnic@@ 9
ã@@ 9
ATION 8
ENCY 8
LAN@@ 8
QU@@ 8
low@@ 8
run@@ 8
Í@@ 8
? 7
Title 7
mbers 7
ok 7
reti@@ 7
METR@@ 6
NA@@ 6
ade 6
runway@@ 6
` 5
dents 5
fol@@ 5
main@@ 5
ø@@ 5
Ş 5
CREAT@@ 4
RUNWAY@@ 4
occu@@ 4
GRO@@ 3
ason 3
ents 3
lish@@ 3
number@@ 3
ò@@ 3
+ 2
Rom@@ 2
W 2
X 2
brev@@ 2
call@@ 2
ganis@@ 2
iscip@@ 2
medi@@ 2
~ 2
ğ@@ 2
#@@ 1
BN 1
CC@@ 1
Ingredients 1
LCC@@ 1
SIZE 1
egor@@ 1
lected 1
line 1
occup@@ 1
sig@@ 1
ym 1
madeupword0000 0
