COUNTRY 32502
e@@ 27620
S@@ 27582
T@@ 24772
A@@ 23288
P@@ 20846
C@@ 20482
ER 17716
L@@ 17516
S 17406
E@@ 16512
d@@ 16168
t@@ 15974
s@@ 15964
M@@ 15482
B@@ 15306
D@@ 15262
ARTIST 15238
country 15210
CITY 15186
LOCATION 15128
y@@ 14838
c@@ 14754
Y@@ 14598
POLITICIAN 14254
FOOD 14126
e 14016
i@@ 13830
p@@ 13618
l@@ 13522
E 13400
MEANOFTRANSPORTATION 12810
U@@ 12560
at@@ 12420
er 12122
I@@ 12050
or@@ 11792
ar@@ 11740
AR@@ 11664
N@@ 11594
F@@ 11508
b@@ 11442
u@@ 11236
o@@ 11210
R@@ 10912
V@@ 10452
al@@ 10444
O@@ 10438
a@@ 10420
AIRPORT 10322
n@@ 10162
ISPARTOF 10130
an@@ 10064
ASTRONAUT 10018
s 9882
h@@ 9786
it@@ 9688
er@@ 9446
BIRTHPLACE 9412
ST@@ 9402
GENRE 8858
H@@ 8822
WRITTENWORK 8776
f@@ 8762
t 8684
ic@@ 8642
ATHLETE 8618
birthPlace 8560
r@@ 8488
BUILDING 8286
isPartOf 8248
W@@ 8230
in@@ 8208
st@@ 8186
location 8136
G@@ 8052
CELESTIALBODY 7972
leaderName 7868
ea@@ 7836
g@@ 7696
club 7676
y 7536
m@@ 7522
re@@ 7454
, 7396
TH@@ 7382
in 7160
T 7098
v@@ 6880
ATION 6728
UNIVERSITY 6702
LEADERNAME 6680
IT@@ 6636
_ 6602
CH@@ 6470
or 6442
ED@@ 6408
a 6394
( 6386
) 6386
/ 6364
OR 6336
il@@ 6300
ed@@ 6262
CLUB 6192
K@@ 5960
SI@@ 5900
EA@@ 5862
k@@ 5780
CO@@ 5760
LE@@ 5718
ity 5630
ER@@ 5596
IN@@ 5566
th@@ 5456
RE@@ 5414
ig@@ 5328
SPORTSTEAM 5288
ethnicGroup 5258
en@@ 5234
COM@@ 5206
is@@ 5182
VE@@ 5172
ed 5118
LANGUAGE 5086
IS@@ 5066
Y 5058
TI@@ 4940
AC@@ 4894
IC@@ 4894
EN@@ 4702
A 4660
w@@ 4658
genre 4630
DIS@@ 4592
OR@@ 4570
GROUND 4538
AN@@ 4528
AT@@ 4482
ma@@ 4432
language 4426
Or@@ 4400
ur@@ 4330
DE@@ 4310
St@@ 4304
ff@@ 4256
ation 4202
ation@@ 4202
m 4158
MANAGER 4124
ORIGIN 4112
. 4090
es 4068
ES@@ 4036
INGREDIENT 4020
Of@@ 3980
CAPITAL 3972
associatedBand 3938
associatedMusicalArtist 3938
DEATHPLACE 3922
capital 3878
REGION 3806
Date 3748
MONUMENT 3742
oc@@ 3726
DATE 3720
OC@@ 3710
N 3704
le@@ 3682
of 3652
dea@@ 3648
le 3598
C 3586
es@@ 3574
nu@@ 3546
io@@ 3540
ETHNICGROUP 3372
ingredient 3366
ab@@ 3348
ac@@ 3336
ch@@ 3334
OPER@@ 3312
ground 3274
PO@@ 3268
runwa@@ 3264
MEMB@@ 3258
AB@@ 3250
region 3228
on@@ 3208
L 3204
LI@@ 3148
YEA@@ 3148
art@@ 3146
UR@@ 3088
mber@@ 3068
thPlace 3066
WAS 3056
el 3020
ART@@ 3000
ENT@@ 2998
em@@ 2998
NATIONALITY 2996
iation 2992
der 2984
VER@@ 2976
am@@ 2956
h 2954
ow@@ 2938
la@@ 2906
ou@@ 2890
H 2888
ALMAMATER 2850
PER@@ 2842
ing@@ 2836
AL@@ 2796
cre@@ 2766
TR@@ 2748
PU@@ 2704
TH 2694
AF@@ 2690
al 2686
RUNWAY@@ 2680
GOR@@ 2666
iv@@ 2656
dis@@ 2640
In@@ 2636
LISH@@ 2634
LENG@@ 2626
LE 2612
ACT@@ 2608
ent 2608
nation@@ 2582
ED 2578
d 2578
act@@ 2572
an 2560
OFFIC@@ 2552
ength 2526
tr@@ 2492
sp@@ 2490
CITYSERVED 2486
OF 2480
ATION@@ 2464
BY 2446
un@@ 2446
ad@@ 2436
Name 2406
co@@ 2392
n 2388
ASSOCIATEDBAND 2374
ASSOCIATEDMUSICALARTIST 2374
ATIN@@ 2358
BIR@@ 2356
on 2356
MANUFACTURER 2348
CC@@ 2344
bir@@ 2336
UN@@ 2334
r 2328
ATT@@ 2304
CRE@@ 2274
man@@ 2270
oper@@ 2262
EST@@ 2250
manag@@ 2238
the 2238
w 2238
ME@@ 2230
FI@@ 2222
WOR@@ 2216
ELE@@ 2194
IN 2188
leader@@ 2186
ov@@ 2148
apsis 2142
si@@ 2142
W 2138
ents 2130
lish@@ 2092
pu@@ 2090
ec@@ 2084
NAME 2072
uc@@ 2070
MA@@ 2056
COUNTR@@ 2046
M 2046
MO@@ 2036
o 2016
city 2012
ative 1982
was 1974
com@@ 1952
NUMBEROF@@ 1946
ON 1930
as@@ 1918
l 1908
County 1904
bu@@ 1902
NA@@ 1880
ep@@ 1878
ATI@@ 1870
GU@@ 1840
mber 1838
mer@@ 1814
lis@@ 1808
ot@@ 1806
erv@@ 1794
ir@@ 1774
ate 1744
IA@@ 1708
k 1706
SP@@ 1704
ATE 1668
di@@ 1662
LEA@@ 1652
OF@@ 1646
NUMB@@ 1636
R 1628
IL@@ 1606
Th@@ 1584
redi@@ 1546
BUILD@@ 1540
BO@@ 1532
gu@@ 1528
O 1506
LEADER@@ 1502
ATIONA@@ 1484
INGREDI@@ 1484
EAM 1482
ro@@ 1438
ap@@ 1436
LIS@@ 1404
TIC@@ 1404
and 1386
ion 1382
per@@ 1378
z@@ 1366
LOC@@ 1360
el@@ 1358
lea@@ 1354
ce 1344
J@@ 1342
for@@ 1338
MENT 1292
ated@@ 1278
eng@@ 1278
et@@ 1268
OD 1256
FO@@ 1226
D 1224
1@@ 1210
AP@@ 1208
us@@ 1190
metres 1188
ativ@@ 1156
to 1154
AS@@ 1140
ent@@ 1140
member 1140
ENG@@ 1094
leader 1094
ST 1086
se@@ 1086
ol@@ 1080
AL 1076
p 1074
loc@@ 1060
COUN@@ 1040
MB@@ 1022
ENT 1000
x@@ 988
ly 974
RUNWA@@ 950
ag@@ 944
ic 940
LEAD@@ 926
mb@@ 926
is 908
ASS@@ 884
MUSIC@@ 882
usic@@ 882
its 876
MAN@@ 874
IAT@@ 860
has 848
AIR@@ 842
ITY 840
as 840
ass@@ 840
by 838
Coun@@ 828
ME 824
oun@@ 796
- 770
enre 762
ING@@ 748
countr@@ 744
3@@ 742
ing 736
F 730
me@@ 724
orig@@ 710
g 708
RO@@ 704
i 700
AG@@ 698
ok@@ 694
qu@@ 684
SITY 682
DEA@@ 664
US@@ 658
TEN@@ 646
os@@ 642
age 630
ame 604
b 600
&apos; 594
th 590
CAP@@ 588
lu@@ 572
Z@@ 566
Q@@ 554
Place 534
I 518
ISPART@@ 514
PLACE 492
par@@ 476
cap@@ 472
RE 452
CL@@ 450
at 448
An@@ 440
ING 440
j@@ 436
BU@@ 432
DI@@ 426
z 418
BOD@@ 388
Part@@ 388
Ar@@ 370
IR@@ 370
PLAC@@ 366
V 358
REGI@@ 350
2@@ 348
SER@@ 344
en 330
MAT@@ 324
Gr@@ 322
wa@@ 310
NATIONA@@ 306
ORI@@ 306
isPartO@@ 304
NIC@@ 302
U 302
á@@ 252
6@@ 236
The 236
oci@@ 230
gr@@ 210
coun@@ 208
TRAN@@ 200
u 198
GI@@ 194
4 190
0@@ 186
BODY 186
ORT@@ 186
UP 182
FIC@@ 174
lan@@ 170
ist 168
SPORT@@ 164
TE 164
: 162
mus@@ 158
7 156
Q 156
v 154
wh@@ 154
1 152
GEN@@ 152
K 150
pla@@ 150
TRANSPORT@@ 146
x 144
4@@ 142
é 140
ty 134
ñ@@ 126
6 124
are 122
0 114
UT 112
f 106
SERVED 102
00@@ 100
9@@ 100
LAN@@ 96
c 92
ISP@@ 90
é@@ 86
ó@@ 84
PL@@ 80
UNI@@ 80
ETHNICGRO@@ 78
ethnicGr@@ 78
met@@ 78
LANGUAG@@ 76
langu@@ 76
19@@ 74
led 74
ö@@ 74
ä@@ 68
X@@ 64
associated@@ 62
č 60
í@@ 56
reg@@ 54
ich 52
2 50
ASSOCIATED@@ 50
MEAN@@ 50
3 48
8 48
part 48
re 46
B 42
– 42
á 40
ç@@ 40
9 38
for 38
5@@ 36
TRO@@ 36
sis 36
ú@@ 36
WORK 34
5 32
7@@ 30
BAN@@ 30
&@@ 28
; 28
ere 28
q 28
eth@@ 26
res 26
lace 24
ö 24
FACT@@ 22
UND 22
from 22
ound 22
Z 18
ated 18
POR@@ 16
ITY@@ 12
UNIVER@@ 12
ARTI@@ 10
with 10
à 10
ã@@ 10
Í@@ 8
Art@@ 6
J 6
P 6
play@@ 6
ø@@ 6
ù 6
ü@@ 6
+ 4
madeupword0000 0
