. 58565
the 38952
is 38700
, 33708
in 31948
e@@ 29709
of 26662
A@@ 25410
s@@ 24864
e 24600
S@@ 23791
COUNTRY 23779
t@@ 23767
and 22987
i@@ 22512
d@@ 22506
a 22348
s 21146
o@@ 20898
b@@ 20412
p@@ 20365
a@@ 18971
ed 18884
T@@ 18749
C@@ 18728
l@@ 18388
h@@ 18274
c@@ 17328
P@@ 17248
n@@ 16974
t 16219
S 15304
ar@@ 15291
u@@ 15091
L@@ 14399
D@@ 14378
B@@ 14376
M@@ 14186
ER 14139
m@@ 14119
E@@ 13833
f@@ 13438
r@@ 13366
was 13099
er 13085
an@@ 12729
or@@ 12486
The 12483
er@@ 12212
al@@ 11555
LOCATION 11453
y@@ 11431
U@@ 11333
N@@ 11300
in@@ 11284
g@@ 11124
y 11111
at@@ 10895
R@@ 10820
I@@ 10643
F@@ 10599
an 10321
CITY 10311
ARTIST 10268
k@@ 10078
E 10044
POLITICIAN 10039
Y@@ 9912
v@@ 9849
FOOD 9666
country 9274
ic@@ 9148
it@@ 9138
MEANOFTRANSPORTATION 9102
re@@ 9082
es 8950
O@@ 8893
il@@ 8805
st@@ 8695
AR@@ 8336
V@@ 8274
BIRTHPLACE 8259
H@@ 8186
W@@ 8155
G@@ 7416
has 7398
ISPARTOF 7241
ST@@ 7213
on 7187
AIRPORT 7017
th@@ 6951
by 6942
h 6691
ea@@ 6553
m 6545
ASTRONAUT 6539
w@@ 6537
WRITTENWORK 6435
on@@ 6431
en@@ 6401
is@@ 6263
LEADERNAME 6197
BUILDING 6165
ATHLETE 6159
which 5946
al 5901
T 5835
K@@ 5670
CELESTIALBODY 5632
1@@ 5611
TH@@ 5590
GENRE 5589
( 5549
) 5543
_ 5527
o 5500
OR 5313
ur@@ 5309
ou@@ 5280
ig@@ 5206
A 5140
C 5105
club 5092
or 5066
es@@ 5065
IT@@ 5033
n 4996
ATION 4971
d 4928
are 4845
ED@@ 4841
co@@ 4800
location 4783
le@@ 4751
CLUB 4749
2@@ 4710
CH@@ 4705
ER@@ 4612
ed@@ 4598
LE@@ 4561
la@@ 4501
SI@@ 4478
RE@@ 4477
from 4464
ch@@ 4458
/ 4451
EA@@ 4444
UNIVERSITY 4363
l 4347
ity 4319
IS@@ 4306
birthPlace 4280
oc@@ 4274
ab@@ 4134
isPartOf 4124
CO@@ 4108
where 4105
k 4084
ot@@ 4078
as 4064
ated 4053
ad@@ 4051
TI@@ 3996
COM@@ 3989
Y 3982
r 3975
VE@@ 3960
leaderName 3934
OR@@ 3929
AC@@ 3928
located 3918
as@@ 3873
capital 3867
DE@@ 3853
am@@ 3848
ic 3834
sp@@ 3819
ow@@ 3785
SPORTSTEAM 3768
born 3736
GROUND 3735
EN@@ 3717
N 3681
IN@@ 3679
com@@ 3658
IC@@ 3627
ir@@ 3627
AN@@ 3598
tr@@ 3588
le 3587
leader 3582
gr@@ 3575
to 3561
en 3474
ff@@ 3464
for 3422
di@@ 3414
ent 3385
ing@@ 3378
dis@@ 3349
io@@ 3338
St@@ 3331
ma@@ 3325
3@@ 3306
un@@ 3295
genre 3279
play@@ 3270
el 3267
DEATHPLACE 3263
AT@@ 3252
at 3217
DIS@@ 3211
art@@ 3198
ES@@ 3197
LANGUAGE 3192
ation 3168
REGION 3155
language 3153
0 3138
ac@@ 3123
ETHNICGROUP 3097
iv@@ 3094
city 3070
per@@ 3066
CAPITAL 3064
qu@@ 3054
w 3039
&apos; 3016
MANAGER 3009
J@@ 2990
with 2944
runwa@@ 2943
AB@@ 2867
si@@ 2842
YEA@@ 2840
MEMB@@ 2785
ORIGIN 2780
el@@ 2765
der 2759
ov@@ 2726
ate 2720
ing 2706
County 2676
pu@@ 2675
ec@@ 2668
OPER@@ 2656
nu@@ 2635
ethnicGroup 2629
0@@ 2627
its 2613
AF@@ 2596
L 2582
ground 2570
WAS 2561
INGREDIENT 2560
part 2555
em@@ 2520
cre@@ 2515
bu@@ 2494
mber 2492
LI@@ 2487
th 2485
erv@@ 2483
ol@@ 2457
who 2449
OC@@ 2443
ART@@ 2429
ation@@ 2395
DATE 2388
Or@@ 2359
MONUMENT 2345
ingredient 2341
In@@ 2330
p 2322
metres 2312
region 2308
lish@@ 2289
ED 2287
manag@@ 2285
for@@ 2283
uc@@ 2283
mer@@ 2262
nation@@ 2262
RUNWAY@@ 2261
ep@@ 2257
LISH@@ 2245
man@@ 2232
ethnic 2224
ce 2222
ength 2221
us@@ 2215
se@@ 2213
act@@ 2209
ENT@@ 2194
ro@@ 2193
AL@@ 2192
00@@ 2182
mber@@ 2164
BY 2158
lis@@ 2153
PER@@ 2143
M 2142
apsis 2130
19@@ 2119
ents 2116
led 2105
He 2103
5@@ 2084
oper@@ 2082
6@@ 2072
ative 2071
PO@@ 2063
z@@ 2061
CC@@ 2053
VER@@ 2049
EST@@ 2045
ion 2045
ASSOCIATEDBAND 2035
ASSOCIATEDMUSICALARTIST 2035
MANUFACTURER 2029
UR@@ 2027
TR@@ 2004
member 1997
Of@@ 1991
UN@@ 1983
An@@ 1979
ly 1976
ALMAMATER 1971
OF 1970
associatedBand 1969
associatedMusicalArtist 1969
GOR@@ 1967
NATIONALITY 1963
NAME 1950
os@@ 1946
LE 1936
TH 1927
ok@@ 1927
PU@@ 1922
dea@@ 1916
OFFIC@@ 1910
IN 1903
NUMBEROF@@ 1901
ap@@ 1900
ELE@@ 1896
LENG@@ 1891
H 1884
MO@@ 1881
x@@ 1875
Date 1874
ATION@@ 1867
g 1866
iation 1862
ATT@@ 1842
CITYSERVED 1841
It 1837
; 1834
orig@@ 1831
ATIN@@ 1826
FI@@ 1826
CRE@@ 1821
et@@ 1818
mus@@ 1816
- 1799
W 1736
R 1722
wh@@ 1709
7@@ 1704
4@@ 1703
ACT@@ 1659
WOR@@ 1654
NA@@ 1643
NUMB@@ 1631
ME@@ 1612
BIR@@ 1611
usic@@ 1602
D 1586
&@@ 1560
ame 1560
bir@@ 1552
thPlace 1533
leader@@ 1528
4 1520
5 1511
ATI@@ 1510
i 1510
ON 1509
ent@@ 1505
me@@ 1489
gu@@ 1483
GU@@ 1456
U 1446
8@@ 1433
9@@ 1431
SP@@ 1424
6 1412
Th@@ 1406
oup 1385
3 1378
ATE 1356
LEA@@ 1351
O 1342
COUNTR@@ 1335
IL@@ 1335
ag@@ 1327
j@@ 1325
1 1318
BUILD@@ 1291
MA@@ 1262
lu@@ 1244
OF@@ 1213
ound 1213
LEADER@@ 1212
IA@@ 1207
Name 1203
EAM 1194
BO@@ 1192
eng@@ 1192
ATIONA@@ 1168
7 1149
2 1080
lea@@ 1074
LOC@@ 1056
FO@@ 1035
8 1033
mb@@ 1004
Ar@@ 985
MB@@ 936
OD 935
COUN@@ 917
loc@@ 915
z 910
LIS@@ 908
TIC@@ 908
oun@@ 896
9 893
INGREDI@@ 881
ass@@ 881
ere 868
LEAD@@ 841
MAN@@ 838
clu@@ 824
f 808
ST 796
redi@@ 793
ASS@@ 790
ENT 789
Z@@ 786
b 783
ativ@@ 767
ENG@@ 766
US@@ 756
F 736
age 733
MENT 716
AIR@@ 715
ME 699
AP@@ 690
pla@@ 682
AS@@ 681
MUSIC@@ 675
AL 674
RUNWA@@ 673
RO@@ 644
lan@@ 641
ated@@ 640
ingredi@@ 640
ING@@ 612
associ@@ 612
met@@ 599
Q@@ 592
wa@@ 592
ital 581
I 575
AG@@ 570
c 568
Part@@ 566
ist 558
ITY 555
TEN@@ 526
par@@ 521
IAT@@ 515
cap@@ 499
K 497
ty 497
DEA@@ 496
u 478
Coun@@ 463
v 456
lace 452
PLACE 426
ISPART@@ 425
V 417
countr@@ 412
ING 390
B 386
Gr@@ 381
enre 381
: 377
BU@@ 375
CAP@@ 373
SITY 354
coun@@ 345
q 341
DI@@ 312
ich 312
Q 310
oci@@ 303
PLAC@@ 299
CL@@ 290
REGI@@ 289
Place 274
x 272
RE 255
IR@@ 254
orn 251
NATIONA@@ 249
ORI@@ 249
NIC@@ 232
langu@@ 222
BOD@@ 210
á@@ 197
UP 186
SER@@ 185
res 179
BODY 176
MAT@@ 170
FIC@@ 157
re 156
isPartO@@ 152
TE 150
GI@@ 147
lead@@ 145
TRANSPORT@@ 143
TRAN@@ 134
UT 134
ith 129
GEN@@ 124
SPORT@@ 120
reg@@ 119
q@@ 116
eth@@ 112
J 110
P 109
ORT@@ 104
– 101
é 99
SERVED 87
ñ@@ 82
ETHNICGRO@@ 77
sis 74
G 70
ü@@ 66
UNI@@ 65
X@@ 62
LANGUAG@@ 60
ó@@ 58
ö@@ 58
fro@@ 55
é@@ 55
í@@ 54
ä@@ 52
LAN@@ 49
PL@@ 49
ASSOCIATED@@ 48
ISP@@ 45
č 44
ethnicGr@@ 39
TRO@@ 35
associated@@ 31
á 29
MEAN@@ 26
ç@@ 26
ú@@ 26
İ@@ 25
! 23
WORK 23
FACT@@ 22
Music@@ 22
UND 22
’ 21
Art@@ 19
Z 19
ö 17
Band 16
BAN@@ 15
ethnic@@ 15
â@@ 12
# 11
ă 11
ș@@ 11
ARTI@@ 9
ITY@@ 9
UNIVER@@ 9
POR@@ 8
Í@@ 8
à 8
ã@@ 8
X 6
run@@ 5
ø@@ 5
#@@ 4
Artist 4
ù 4
Ş 4
GRO@@ 3
` 3
ethn@@ 3
ò@@ 3
+ 2
~ 2
ú 1
