COUNTRY 32440
ARTIST 15238
country 15210
LOCATION 15128
POLITICIAN 14254
FOOD 14126
CITY 13534
MEANOFTRANSPORTATION 12156
AIRPORT 10264
ISPARTOF 10130
ASTRONAUT 10018
BIRTHPLACE 9412
WRITTENWORK 8776
ATHLETE 8618
birthPlace 8560
isPartOf 8248
BUILDING 8154
location 8136
GENRE 7976
CELESTIALBODY 7972
leaderName 7868
, 7396
club 7196
UNIVERSITY 6702
LEADERNAME 6680
_ 6602
( 6386
) 6386
/ 6364
CLUB 5390
SPORTSTEAM 5288
ethnicGroup 5258
LANGUAGE 4944
genre 4506
language 4426
. 4090
MANAGER 4056
INGREDIENT 4020
CAPITAL 3972
associatedBand 3938
associatedMusicalArtist 3938
DEATHPLACE 3922
capital 3878
REGION 3806
MONUMENT 3742
of 3652
GROUND 3448
ETHNICGROUP 3372
ingredient 3366
region 3228
in 3120
deathPlace 3066
WAS 3056
A 3016
NATIONALITY 2996
ALMAMATER 2850
COMICSCHARACTER 2586
DISCOVERER 2498
CITYSERVED 2486
OF 2480
ASSOCIATEDBAND 2374
ASSOCIATEDMUSICALARTIST 2374
MANUFACTURER 2348
almaMater 2266
OPERATINGORGANISATION 2250
manager 2238
the 2202
nationality 2192
ground 2184
MEMBER 2168
BATTLES 2148
CREW 2138
leaderTitle 2128
COUNTRYORIGIN 2046
city 2012
was 1974
County 1904
runwayLength 1742
stylisticOrigin 1740
RUNWAYLENGTH 1730
SUCCESSOR 1708
LEAGUE 1652
NUMBER 1636
IN 1612
successor 1610
birthDate 1606
number 1600
STATE 1594
DEMONYM 1592
BIRTHDATE 1582
EPOCH 1580
epoch 1580
cityServed 1558
mainIngredients 1528
battles 1512
PUBLISHER 1506
a 1504
ELEVATIONABOVETHESEALEVEL 1484
MAININGREDIENTS 1484
creator 1478
elevationAboveTheSeaLevel 1472
state 1468
LEADERTITLE 1462
operatingOrganisation 1434
ARCHITECT 1422
STYLISTICORIGIN 1404
DISHVARIATION 1334
AUTHOR 1302
NASA 1300
office 1286
workedAs 1286
workedAt 1286
dishVariation 1268
CREATOR 1228
AFFILIATION 1226
manufacturer 1224
league 1212
LAUNCHSITE 1206
BUILDER 1202
METRES 1200
PARTY 1198
OCCUPATION 1194
occupation 1194
metres 1188
party 1164
engine 1158
orbitalPeriod 1158
demonym 1154
recordLabel 1146
OFFICE 1144
APOAPSIS 1142
apoapsis 1142
crew 1140
member 1140
builder 1136
ESTABLISHED 1128
ORBITALPERIOD 1128
established 1128
WORKEDAS 1108
WORKEDAT 1108
launchSite 1104
C 1102
discoverer 1098
OWNER 1096
ENGINE 1094
leader 1094
BACKGROUND 1090
background 1090
to 1080
relatedMeanOfTransportation 1070
Native 1068
OPERATOR 1062
largestCity 1058
POWERTYPE 1018
periapsis 1000
affiliation 988
FC 976
PERIAPSIS 972
author 970
ISBN 968
publisher 964
COURSE 956
NUMBEROFMEMBERS 954
numberOfMembers 954
RUNWAY 950
STATUS 948
Americans 944
RUNWAYNAME 942
runwayName 942
ISSN 936
TO 934
S 932
LARGESTCITY 926
LEADER 926
owner 914
RECORDLABEL 906
BY 884
ASSEMBLY 872
derivative 868
status 868
architect 866
COMMANDER 860
commander 860
has 848
its 848
by 838
instrument 838
operator 828
DERIVATIVE 826
AREATOTAL 816
SURFACETYPE 816
areaTotal 816
INSTRUMENT 814
LENGTH 784
length 784
HAS 778
ITS 778
- 770
alternativeName 768
MUSICFUSIONGENRE 758
musicFusionGenre 758
assembly 750
MEDIATYPE 732
mediaType 732
ALTERNATIVENAME 730
SELECTED 710
origin 710
selected 710
countryOrigin 702
F 690
COMPLETIONDATE 688
completionDate 688
course 674
BIRTHYEAR 660
OCLC 660
birthYear 660
RELATEDMEANOFTRANSPORTATION 654
LOCATIONCITY 650
ABBREVIATION 648
ACTIVEYEARSSTARTYEAR 648
United 642
activeYearsStartYear 642
currency 638
LCCN 636
CURRENCY 632
season 624
abbreviation 614
precededBy 600
POPULATIONDENSITY 598
populationDensity 598
SEASON 596
&apos; 594
ESCAPEVELOCITY 588
ORIGIN 584
YOUTHCLUB 584
DESIGNER 582
New 580
MILITARYBRANCH 578
SPOKENIN 576
spokenIn 576
Indiana 574
S@@ 574
Township 574
runway 572
Alhambra 560
FLOORCOUNT 558
SPOUSE 558
floorCount 554
powerType 552
Records 538
M@@ 536
foundationPlace 534
FORMERTEAM 526
THE 516
ISPARTOFMILITARYCONFLICT 514
States 512
EDITOR 498
COMPARABLE 496
FOLLOWEDBY 492
California 490
President 488
ACADEMICSTAFFSIZE 486
FOUNDATIONPLACE 486
academicStaffSize 486
FULLNAME 480
fullname 476
escapeVelocity 472
W@@ 468
spouse 468
D@@ 466
TENANT 466
Roma 460
formerTeam 458
P@@ 446
PRECEDEDBY 444
order 444
CLASS 438
SurfaceType 438
Texas 438
militaryBranch 430
R@@ 428
STARRING 428
1ST 426
team 420
MASS 418
mass 418
CATEGORY 416
category 416
followedBy 414
NUMBEROFSTUDENTS 412
designer 412
numberOfStudents 412
CHAMPIONS 408
PARENTCOMPANY 400
class 400
locationCity 400
champions 398
football 398
CAMPUS 396
RESIDENCE 396
residence 396
HEADQUARTER 392
DEBUTTEAM 390
BODYSTYLE 388
Party 388
bodyStyle 388
ORDER 386
academicDiscipline 384
Al 382
FINALFLIGHT 382
finalFlight 382
national 380
youthclub 380
award 378
DATEOFRETIREMENT 376
dateOfRetirement 376
INOFFICEWHILEPRESIDENT 374
FORMERNAME 372
formerName 372
AWARDS 370
band 368
H@@ 362
ICAO 356
NUMBEROFPAGES 356
numberOfPages 356
BROADCASTEDBY 350
Madison 350
starring 348
SHIPBEAM 342
shipBeam 342
3RD 338
ACTIVEYEARSSTARTDATE 338
York 338
activeYearsStartDate 338
ACADEMICDISCIPLINE 332
AWARD 332
debutTeam 330
National 328
MATERIAL 324
material 324
AREACODE 322
areaCode 322
headquarter 322
K@@ 320
inOfficeWhilePrimeMinister 320
CODEN 316
DISTRICT 316
ACTIVEYEARSENDDATE 314
DIVISION 314
activeYearsEndDate 314
division 314
ANTHEM 308
F@@ 308
Finland 308
INOFFICEWHILEPRIMEMINISTER 308
Moscow 308
anthem 308
HISTORIC 306
Historic 306
NATIONAL 306
PLACES 306
Places 306
REGISTER 306
Register 306
isPartOfMilitaryConflict 304
tenant 304
Identifier 302
INOFFICEWHILEVICEPRESIDENT 300
Orange 296
C@@ 288
i 288
in@@ 284
parentCompany 284
and 282
o 282
HEIGHT 280
height 280
1st 278
T 278
SC 276
B@@ 274
under 274
Washington 272
Authority 268
Jwaydan 268
G@@ 262
N@@ 262
KEYPERSON 260
Twilight 260
keyPerson 260
L@@ 258
Milan 258
V@@ 256
DIAMETER 252
diameter 252
DBS 250
INOFFICEWHILEMONARCH 250
MAIDENFLIGHT 250
maidenFlight 250
backup 248
pilot 248
t 246
J@@ 244
IDENTIFIER 242
Location 242
Virage 242
Dales 240
T@@ 240
Alligator 236
DEAN 236
Georgia 236
The 236
dean 236
Antonis 234
Moyine 234
SITE 234
Samaras 234
an 234
Province 232
TEMPERATURE 232
Italy 230
Deram 228
Felipe 228
er 228
FAMILY 226
a@@ 226
family 226
SV 224
Asian 222
VI 222
campus 222
significantBuilding 222
DEATHDATE 220
Eastern 220
deathDate 220
CURRENTCLUB 218
awards 218
r@@ 218
COACH 216
FLOORAREA 216
coach 216
floorArea 216
HOMETOWN 214
an@@ 214
inOfficeWhilePresident 214
Kharaitiyat 210
YEAROFCONSTRUCTION 210
Year 210
yearOfConstruction 210
broadcastedBy 208
countySeat 208
dedicatedTo 208
m@@ 208
t@@ 208
SERIES 206
predecessor 206
Air 204
Club 204
Force 204
3rd 202
House 202
MUNICIPALITY 202
inOfficeWhileVicePresident 202
municipality 202
PRESIDENT 200
TRANSMISSION 200
president 200
transmission 200
Federal 198
TIMEINSPACE 198
s 198
timeInSpace 198
ARCHITECTURALSTYLE 196
Representatives 196
architecturalStyle 196
governingBody 196
TOPSPEED 194
e 194
topSpeed 194
BUILDINGSTARTDATE 192
E@@ 192
buildingStartDate 192
inaugurationDate 192
CHAIRMAN 190
Rams 190
s@@ 190
ship@@ 190
INAUGURATIONDATE 188
PREDECESSOR 188
f@@ 188
i@@ 188
y 188
COUNTYSEAT 186
NORTH 186
Siomay 186
WEST 186
editor 186
h@@ 186
north 186
BLT 184
DRAFTTEAM 184
II 184
SOUTHEAST 184
southeast 184
A@@ 182
BACKUP 182
Ferencvárosi 182
PILOT 182
TC 182
U 182
comparable 182
AFFILIATIONS 180
CURRENTTENANTS 180
Tarrant 180
affiliations 180
ar@@ 180
west 180
AVERAGESPEED 178
Torpedo 178
ab@@ 178
averageSpeed 178
chairman 178
district 178
Aldrin 176
Blues 176
Buzz 176
Harrietstown 176
GIVEN 174
TECHNICAL 174
NUMBEROFPOSTGRADUATESTUDENTS 172
O@@ 172
numberOfPostgraduateStudents 172
or 172
Central 170
Punjab 170
Custom 168
DeSoto 168
Socialist 168
Spartak 168
St@@ 168
at@@ 166
COMPETE 164
City 164
State 164
compete 164
er@@ 164
n@@ 164
1634 162
: 162
FOUNDEDBY 162
Wisconsin 162
foundedBy 162
POSITION 160
ST@@ 160
Terek 160
VfL 160
Wolfsburg 160
d@@ 160
position 160
CODE 158
code 158
ADDED 156
NRBQ 156
added 156
inOfficeWhileMonarch 156
African 154
WHEELBASE 154
e@@ 154
wheelbase 154
music 152
w@@ 152
REFERENCENUMBER 150
ReferenceNumber 150
al@@ 150
Battle 148
Harbor 148
st@@ 148
Assembly 146
Christian 146
TRANSPORTAIRCRAFT 146
doctoralStudent 146
it@@ 146
transportAircraft 146
2ND 144
Chancellor 144
Egg 144
Costa 142
Lyonnais 142
OFFICIALLANGUAGE 142
Olympique 142
officialLanguage 142
people 142
u@@ 142
ATTACKAIRCRAFT 140
CO@@ 140
attackAircraft 140
rock 140
y@@ 140
Lee 138
temperature 138
CREWMEMBERS 136
crewMembers 136
d 136
DEDICATEDTO 134
HEADQUARTERS 134
HIGHER 134
headquarters 134
higher 134
Contra 132
I@@ 132
SIGNIFICANTBUILDING 132
ic@@ 132
Al@@ 130
Bremen 130
Civil 130
Democratic 130
Duncan 130
IS@@ 130
Rouleau 130
Type 130
U@@ 130
Werder 130
DIRECTOR 128
Falcons 128
IATA 128
NICKNAME 128
ROTATIONPERIOD 128
director 128
nickname 128
rotationPeriod 128
ADMINISTRATIVECOUNTY 126
Burns 126
DOCTORALSTUDENT 126
GOVERNINGBODY 126
Jersey 126
John 126
NORTHEAST 126
Nationwide 126
War 126
legislature 126
northeast 126
Country 124
D 124
MUSICSUBGENRE 124
Ro@@ 124
ia 124
le@@ 124
musicSubgenre 124
on@@ 124
site 124
AIRCRAFTFIGHTER 122
Ar@@ 122
Aviation 122
Bavarian 122
Crisis 122
Lake 122
Press 122
Y@@ 122
aircraftFighter 122
c@@ 122
el@@ 122
location@@ 122
MTU 120
ad@@ 120
ot@@ 120
England 118
Mar@@ 118
Texans 118
Washtenaw 118
is 118
currentTenants 116
sports@@ 116
17 114
FIRSTAIRED 114
INFLUENCEDBY 114
Mark 114
SERVINGTEMPERATURE 114
el 114
firstAired 114
influencedBy 114
ol@@ 114
religion 114
servingTemperature 114
1 112
LAYOUT 112
ic 112
l 112
layout 112
series 112
Armin 110
Buuren 110
Ch@@ 110
Germans 110
MODELYEARS 110
Placid 110
k@@ 110
modelYears 110
E 108
LATINNAME 108
SHIP@@ 108
latinName 108
produc@@ 108
LENGTHFEET 106
LengthFeet 106
Region 106
Vandenberg 106
subsidiary 106
Army 104
Church 104
ED 104
SPORTSOFFERED 104
ing@@ 104
BUILDDATE 102
Greece 102
ag@@ 102
am@@ 102
buildDate 102
ch@@ 102
DEATHCAUSE 100
Malaysian 100
Spain 100
TYPE 100
as 100
currentclub 100
deathCause 100
en 100
es@@ 100
first@@ 100
o@@ 100
van 100
Adams 98
Akita 98
Base 98
Chinese 98
Gujarat 98
Launch 98
POSTALCODE 98
TH 98
ative@@ 98
draftTeam 98
j@@ 98
postalCode 98
un@@ 98
ADDRESS 96
AREAOFLAND 96
Academical 96
Hamilton 96
SOUTHWEST 96
Sidcup 96
St 96
Stanley 96
UN@@ 96
address 96
ap@@ 96
areaOfLand 96
southwest 96
M 94
NATIVENAME 94
Port 94
SUBSIDIARY 94
Technical 94
Temperature 94
eral@@ 94
nativeName 94
CYLINDERCOUNT 92
HASDEPUTY 92
LEG@@ 92
YEAR 92
ar 92
cylinderCount 92
hasDeputy 92
ick 92
neighbor@@ 92
novel 92
Bruins 90
CE@@ 90
Campus 90
Funk 90
Karpaty 90
Lviv 90
Man@@ 90
Mexico 90
SHIPDISPLACEMENT 90
given 90
shipDisplacement 90
IL@@ 88
Legends 88
Suburban 88
Thakur 88
UTCOFFSET 88
UTCOffset 88
ENT@@ 86
Or@@ 86
Pro@@ 86
draft@@ 86
g@@ 86
ig@@ 86
ket 86
ra@@ 86
te@@ 86
z@@ 86
é@@ 86
16 84
CHRISTENINGDATE 84
Co@@ 84
Creek 84
DENSITY 84
Fall 84
GENUS 84
Juan 84
OR 84
Pierce 84
RAN@@ 84
b@@ 84
christeningDate 84
density 84
genus 84
th 84
ón 84
Ad@@ 82
COLOUR 82
Cullins 82
Death 82
IN@@ 82
Kingdom 82
MAIDENVOYAGE 82
Paris 82
SHI@@ 82
ing 82
maidenVoyage 82
op@@ 82
Bobina 80
In@@ 80
PL@@ 80
RIVER 80
UNIT 80
Uruguay 80
ate 80
fullName 80
ger 80
ice 80
ma@@ 80
od@@ 80
river 80
ur@@ 80
Chameleon 78
Circuit 78
EA@@ 78
ETHNICGROUPS 78
Minister 78
Monroe 78
Prime 78
STATEOFORIGIN 78
Sixma 78
ema 78
ethnicGroups 78
k 78
os 78
stateOfOrigin 78
Col@@ 76
HIV 76
Jonathan 76
LANGUAGES 76
Mendelsohn 76
NEARESTCITY 76
RE@@ 76
languages 76
nearestCity 76
northwest 76
ub@@ 76
AREAOFWATER 74
ATE 74
Area 74
DeKalb 74
Denmark 74
Ottoman 74
Paraguay 74
Philip@@ 74
Sports 74
areaOf@@ 74
ater 74
ation 74
ir@@ 74
killed 74
m 74
n 74
soldiers 74
tion@@ 74
ö@@ 74
AB@@ 72
ATURE 72
BIR@@ 72
Canada 72
Carlos 72
FA@@ 72
GOVERN@@ 72
Govern@@ 72
Grantville 72
I 72
Louis 72
Pu@@ 72
Public@@ 72
South 72
at 72
hometown 72
more 72
ul@@ 72
AIN@@ 70
Bir@@ 70
Mahé 70
TITLE 70
Union 70
ec@@ 70
em@@ 70
en@@ 70
le 70
sausage 70
á@@ 70
é 70
Alexis 68
Anderson 68
Croma 68
ES@@ 68
Fiat 68
GENERALMANAGER 68
ST 68
Start@@ 68
Tsipras 68
all@@ 68
cost 68
gen@@ 68
id@@ 68
la@@ 68
är@@ 68
AP@@ 66
AT@@ 66
Benoit 66
Billy 66
Castle 66
DATEOFDEATH 66
DOCTORALADVISOR 66
FIRST@@ 66
FOUNDER 66
Garage 66
Gloom 66
Grasso 66
Ilocano 66
Iuso 66
LI@@ 66
Maiden 66
Man 66
Mun@@ 66
Old 66
Peñarol 66
Pietro 66
Tab 66
dateOf@@ 66
doctoral@@ 66
founder 66
h 66
visor 66
Above 64
Azin 64
Cleveland 64
EIGHT 64
Education 64
Mat@@ 64
OWNINGORGANISATION 64
Po@@ 64
Pol@@ 64
Steel 64
Tyrol 64
Veil 64
X@@ 64
colour 64
ed@@ 64
es 64
ingOrganisation 64
own@@ 64
weight 64
Adare 62
Airport 62
Awadh 62
FIRSTPUBLICATIONYEAR 62
Gazette 62
Jazz 62
Khor 62
LOCATIONCOUNTRY 62
Mag@@ 62
PRO@@ 62
Par@@ 62
Roc@@ 62
associated@@ 62
ation@@ 62
ine 62
min@@ 62
ow@@ 62
tion 62
AR@@ 60
Ajax 60
Health 60
Karl 60
Kesel 60
Kovač 60
LOCATIONIDENTIFIER 60
Manuel 60
PLACEOF@@ 60
SPORTSGOVERNINGBODY 60
Secretary 60
University 60
Valls 60
Welfare 60
eOf@@ 60
f 60
ik 60
ingBody 60
ois 60
os@@ 60
ov@@ 60
plac@@ 60
well 60
ñ@@ 60
Accord 58
Amarillo 58
Amkar 58
Austria 58
Grozny 58
Gu@@ 58
HUBAIRPORT 58
Hungary 58
LE@@ 58
Leipzig 58
Manhattan 58
Me@@ 58
Perm 58
Ridge 58
Roger 58
SERVED 58
V 58
ales 58
he@@ 58
is@@ 58
leader@@ 58
ok@@ 58
om@@ 58
served 58
ut@@ 58
Angeles 56
Buffalo 56
CH 56
Calcio 56
London 56
Los 56
Newark 56
OF@@ 56
OL@@ 56
ON 56
Rodríguez 56
Turkmenistan 56
don 56
ent@@ 56
ffered 56
govern@@ 56
ill@@ 56
ou@@ 56
re@@ 56
Atlantic 54
Bro@@ 54
Canaveral 54
Cape 54
Car@@ 54
Chiefs 54
Fran@@ 54
Gran 54
Kaiser 54
LAUNCHES 54
Laun@@ 54
MOTTO 54
Ohio 54
Station 54
al 54
ches 54
col@@ 54
dis@@ 54
ion 54
motto 54
oc@@ 54
p 54
ALTER@@ 52
Flibbertigibbet 52
Grenada 52
Indi@@ 52
Invasion 52
ME@@ 52
Mon@@ 52
NATIVENA@@ 52
NUMBEROF@@ 52
RHAM 52
Styria 52
ago 52
altern@@ 52
ames 52
mber 52
numberOf@@ 52
our 52
profess@@ 52
sandwich 52
2nd 50
AS 50
ASSOCIATEDROCKET 50
Airlines 50
CT 50
Cuyahoga 50
ER 50
India 50
Java 50
MA@@ 50
MEAN@@ 50
NEIGHBORINGMUNICIPALITY 50
OT@@ 50
POPULATIONTOTAL 50
Plaza 50
Plymouth 50
San 50
Total 50
Turkey 50
act@@ 50
els@@ 50
icipality 50
it 50
land 50
las@@ 50
me@@ 50
or@@ 50
per 50
population@@ 50
title 50
tr@@ 50
As@@ 48
BO@@ 48
Bebi 48
Candle 48
DR@@ 48
Dol 48
Ellington 48
Esp@@ 48
Martin 48
Mellow 48
Petrotrin 48
Potter 48
Punk 48
Spaceport 48
am 48
anc@@ 48
carbohydr@@ 48
co@@ 48
iz@@ 48
ol 48
part 48
ts 48
us 48
x@@ 48
4th 46
AIRED 46
Ahvaz 46
Aired 46
Chute 46
Congress 46
DRAF@@ 46
DRAFTPICK 46
Dis@@ 46
Dolphins 46
Esteghlal 46
Governor 46
Hays 46
Imst 46
Jacksonville 46
LA@@ 46
Ma@@ 46
Parker 46
Peter 46
Seminary 46
Sp@@ 46
Stuart 46
Territory 46
Virginia 46
ak@@ 46
ant@@ 46
aul@@ 46
ay@@ 46
but 46
de 46
footballer 46
ik@@ 46
istr@@ 46
p@@ 46
specific 46
8 44
9000 44
Aston 44
BUILDING@@ 44
Capitol 44
Du@@ 44
Francisco 44
Indonesia 44
La@@ 44
Michigan 44
Mid 44
Modi 44
Narendra 44
Parkersburg 44
REGIONSERVED 44
Regional 44
SK 44
Saab 44
VCYLINDERCOUNT 44
West 44
Zamboangans 44
ard 44
building@@ 44
im@@ 44
imo 44
ion@@ 44
les 44
ton 44
ture 44
07 42
AK 42
Accrington 42
Alexandria 42
B 42
BIRTH@@ 42
Berliner 42
Brazil 42
Cyril 42
DISCOVER@@ 42
DISTRIBU@@ 42
Dothan 42
EN@@ 42
Fox 42
Gardner 42
Grand 42
IT@@ 42
Johnson 42
Lokomotive 42
Matt@@ 42
McKenzie 42
NAME 42
Name 42
Ne@@ 42
PRODUCTIONSTARTYEAR 42
RECTOR 42
Ramaphosa 42
SION 42
Southeast 42
Tab@@ 42
VOICE 42
also 42
birth@@ 42
book 42
comic 42
countries 42
der@@ 42
discovered 42
eo 42
io 42
ist@@ 42
out@@ 42
popular 42
quez 42
rector 42
ry 42
ta 42
tribut@@ 42
writer 42
x 42
– 42
6 40
AC@@ 40
Ab@@ 40
Apollo 40
CHIEF 40
Clyde 40
EARE@@ 40
France 40
Ham@@ 40
Hollande 40
III 40
LEADER@@ 40
Larcher 40
Madrid 40
OR@@ 40
Office 40
Pre@@ 40
Real 40
SURF@@ 40
Steuben 40
TEAM 40
TOTALPRODUCTION 40
ail@@ 40
all 40
bur@@ 40
der 40
duc@@ 40
hu@@ 40
ile@@ 40
ka 40
lac@@ 40
mai 40
on 40
ong 40
part@@ 40
str@@ 40
urface@@ 40
á 40
ç@@ 40
AFC 38
AG@@ 38
AS@@ 38
Alexandra 38
App@@ 38
German@@ 38
Space 38
TE@@ 38
TEM@@ 38
Taylor 38
Tenn@@ 38
UD@@ 38
Vor@@ 38
ack 38
ant 38
av@@ 38
ear@@ 38
for 38
il@@ 38
ilm 38
ino 38
mas@@ 38
nitude 38
other@@ 38
pines 38
solu@@ 38
uc@@ 38
w 38
AL 36
ARR@@ 36
American 36
BC 36
Big 36
Bus@@ 36
CH@@ 36
Fernando 36
Greater 36
Hero 36
Hu@@ 36
Leg@@ 36
Malaysia 36
Margrethe 36
Museum 36
Number 36
Op@@ 36
Rut@@ 36
Sendic 36
TRO@@ 36
Williamson 36
ab 36
ash@@ 36
ators 36
ci@@ 36
ele@@ 36
ers 36
film 36
gar@@ 36
hab@@ 36
int 36
io@@ 36
ison 36
iver@@ 36
pe 36
sen@@ 36
side 36
sis 36
te 36
tra 36
vo@@ 36
ú@@ 36
19 34
AGES 34
AIRCRAF@@ 34
ARCHITECT@@ 34
AWAR@@ 34
Alexander 34
Alexandre 34
Associ@@ 34
Badoi 34
Bay 34
Ber@@ 34
Bergheau 34
COUNT 34
Cast@@ 34
Chesterfield 34
Chinatown 34
Company 34
Count 34
DED 34
DER@@ 34
ED@@ 34
Filip@@ 34
Fort 34
Galicia 34
Ireland 34
Jan 34
Jano 34
Jonny 34
Lira 34
Pakistan 34
Pop 34
Popov 34
ROCKE@@ 34
Rose 34
Rus@@ 34
Ste@@ 34
Sylvia 34
TER 34
THE@@ 34
Tosun 34
URE 34
Van 34
WORK 34
Worth 34
Yin 34
ach@@ 34
ad 34
ages 34
aircraft@@ 34
architecture 34
awarded 34
di@@ 34
eed 34
end@@ 34
ese 34
et@@ 34
fec@@ 34
iction 34
ig 34
illa 34
ket@@ 34
not@@ 34
ork 34
ra 34
roc@@ 34
son 34
stone 34
ter 34
tic 34
u 34
um 34
v@@ 34
yr 34
196@@ 32
Afric@@ 32
Baade 32
Brazil@@ 32
END@@ 32
ER@@ 32
End@@ 32
Gr@@ 32
Korean 32
Mech@@ 32
PRODUCTION@@ 32
Senate 32
Singapore 32
White 32
World 32
ac@@ 32
alt@@ 32
alter 32
enz@@ 32
ess@@ 32
est@@ 32
ians 32
ick@@ 32
l@@ 32
ot 32
pro@@ 32
si@@ 32
yd@@ 32
16@@ 30
2 30
24@@ 30
470@@ 30
ATIVE 30
Academ@@ 30
Adm@@ 30
Alabama 30
Athens 30
BAN@@ 30
Chief 30
Chievo 30
Dav@@ 30
FEET 30
Fo@@ 30
Fulton 30
Kristina 30
Kub@@ 30
Memorial 30
On@@ 30
PART@@ 30
POW@@ 30
PRE@@ 30
REL@@ 30
RO@@ 30
SI@@ 30
SIGNIFICANT@@ 30
Su@@ 30
TOR 30
TOTAL@@ 30
Un@@ 30
Verona 30
Vietnamese 30
YPE 30
Z@@ 30
ack@@ 30
ai@@ 30
ale 30
arch@@ 30
band@@ 30
c 30
co 30
ell 30
eum 30
feet 30
g 30
he 30
ib@@ 30
ira 30
islature 30
land@@ 30
lin 30
ling 30
lis@@ 30
lu@@ 30
man 30
mb@@ 30
onaut 30
ower 30
ras@@ 30
representative 30
significant@@ 30
z 30
&amp; 28
0000@@ 28
20 28
29@@ 28
9@@ 28
Bo@@ 28
CURRENT@@ 28
Con@@ 28
DIS@@ 28
Ernie 28
Im@@ 28
Iraq 28
Jens 28
Lan@@ 28
O 28
PAR@@ 28
Service 28
Sw@@ 28
age 28
bir@@ 28
demon@@ 28
ep@@ 28
ere 28
erved 28
ette 28
ids 28
og@@ 28
ors 28
reg@@ 28
ro@@ 28
ruits 28
unc@@ 28
Cor@@ 26
Cre@@ 26
DEATH@@ 26
King 26
Netherlands 26
Oregon 26
Pan@@ 26
Pennsylvania 26
Public 26
SEAT 26
Soviet 26
Sy@@ 26
Tor@@ 26
Univers@@ 26
Wil@@ 26
acy 26
amp@@ 26
and@@ 26
ans 26
apan 26
cot@@ 26
death@@ 26
ery 26
et 26
ham 26
iana 26
il 26
ki 26
one 26
reme@@ 26
ri@@ 26
sing@@ 26
tt@@ 26
01 24
03 24
1930 24
4@@ 24
AN@@ 24
Ander@@ 24
Av@@ 24
Bar@@ 24
Centr@@ 24
Charlie 24
Comp@@ 24
Corn@@ 24
Coun@@ 24
Dougherty 24
For@@ 24
Gre@@ 24
Jer@@ 24
L 24
LL@@ 24
Mass@@ 24
Men@@ 24
Mor@@ 24
N 24
Ni@@ 24
Olymp@@ 24
Pla@@ 24
Rock 24
Roman@@ 24
Sam@@ 24
Th@@ 24
Tran@@ 24
Y 24
adi@@ 24
ancellor 24
as@@ 24
ato 24
berg 24
ch 24
cil 24
etta 24
hal@@ 24
ised 24
ium 24
mar@@ 24
ort 24
per@@ 24
place 24
raft 24
rie 24
sia 24
ster 24
ston 24
tar@@ 24
town 24
way 24
ö 24
ACT@@ 22
AIRCRAFT 22
Aircraft 22
Ant@@ 22
Argentina 22
At@@ 22
Az@@ 22
Black@@ 22
CHAIR@@ 22
CTION 22
Er@@ 22
FACT@@ 22
Fountain 22
H 22
IC@@ 22
Kor@@ 22
MP@@ 22
Malay 22
ON@@ 22
Polish 22
R 22
SER@@ 22
Sal@@ 22
Sum@@ 22
TION 22
TR@@ 22
UND 22
UR@@ 22
VIC@@ 22
ah@@ 22
ais@@ 22
ba@@ 22
chair@@ 22
chil@@ 22
current@@ 22
densed 22
ence 22
from 22
home 22
id 22
ilk 22
imp@@ 22
ins 22
ions 22
los 22
ment 22
mp@@ 22
oconut 22
of@@ 22
opped 22
ound 22
ous@@ 22
outh 22
own 22
redded 22
yor 22
12 20
15 20
Air@@ 20
Alpena 20
Au@@ 20
COL@@ 20
Dou@@ 20
GI@@ 20
Il@@ 20
Jorge 20
Land 20
MODEL@@ 20
PRODU@@ 20
STARTYEAR 20
School 20
Serie 20
ench 20
gr@@ 20
ies 20
lan 20
lege 20
lin@@ 20
mberto 20
model@@ 20
org@@ 20
pop 20
qu@@ 20
us@@ 20
0 18
190@@ 18
5@@ 18
5th 18
Abilene 18
Coritiba 18
DI@@ 18
Democracy 18
EL@@ 18
East 18
El@@ 18
GRADUATESTUDENTS 18
Har@@ 18
Ind@@ 18
James 18
K 18
Kar@@ 18
League 18
Mary 18
Mayor 18
Min@@ 18
Mississippi 18
Nu@@ 18
OFFICIAL@@ 18
People 18
Republ@@ 18
SCH@@ 18
Soci@@ 18
Wolf@@ 18
Z 18
ano 18
ata 18
aw@@ 18
be@@ 18
cho@@ 18
da 18
di 18
du@@ 18
eno@@ 18
for@@ 18
ge 18
graduateStudents 18
im 18
ma 18
ny 18
official@@ 18
oke 18
oy@@ 18
redi@@ 18
related 18
ros@@ 18
singer 18
stadi@@ 18
tor 18
ty 18
ud@@ 18
v 18
wave 18
ya 18
za 18
2014 16
AID@@ 16
ARY@@ 16
ATT@@ 16
Ah@@ 16
Austin 16
Bakewell 16
Bu@@ 16
Camp@@ 16
Com@@ 16
DEATH 16
ENCY 16
Eng@@ 16
English 16
Est@@ 16
Eth@@ 16
Greenville 16
Gro@@ 16
INOFFICEWHILE@@ 16
Inf@@ 16
MINI@@ 16
Mich@@ 16
POR@@ 16
Per@@ 16
QU@@ 16
Stern 16
William 16
aceae 16
are@@ 16
ars 16
ative 16
ed 16
ency 16
ern@@ 16
fonso 16
ichar@@ 16
icipal 16
ific 16
ign 16
inOfficeWhile@@ 16
ined 16
med@@ 16
orts 16
pep@@ 16
pp@@ 16
res 16
se@@ 16
sec@@ 16
ta@@ 16
tart 16
th@@ 16
ve 16
23 14
Alder@@ 14
Caterpillar 14
Fl@@ 14
Flemish 14
Hip 14
Inc 14
Loc@@ 14
MAN@@ 14
Pr@@ 14
Sa@@ 14
Title 14
au@@ 14
ber@@ 14
ea@@ 14
hop 14
hr@@ 14
ke 14
kins 14
man@@ 14
mon@@ 14
ney 14
pat@@ 14
ville 14
2015 12
21 12
36@@ 12
44 12
AD@@ 12
ADMINISTR@@ 12
ASS@@ 12
ATION 12
ATIV@@ 12
Ac@@ 12
Akron 12
Alan 12
An@@ 12
Ana 12
Arro@@ 12
Blackpool 12
Bran@@ 12
Bur@@ 12
CL@@ 12
COMPANY 12
CR@@ 12
Cir@@ 12
Congress@@ 12
DE@@ 12
DRAFT@@ 12
District 12
Do@@ 12
FOUND@@ 12
French 12
High 12
IFIC@@ 12
ING 12
INGDATE 12
ITY@@ 12
Ir@@ 12
Kal@@ 12
MENT 12
MIL@@ 12
OFCON@@ 12
OP@@ 12
Pleasant 12
Qu@@ 12
RES@@ 12
Record@@ 12
Sand@@ 12
Saranac 12
TI@@ 12
Team 12
UNIVER@@ 12
UT@@ 12
VE@@ 12
Vincent 12
Vir@@ 12
ag 12
ak 12
ania 12
atic 12
cu@@ 12
dev@@ 12
eh@@ 12
eli@@ 12
ell@@ 12
ement 12
ena 12
est 12
found@@ 12
gu@@ 12
ian 12
ich@@ 12
ilitar@@ 12
ingDate 12
itiba 12
iv 12
ivers@@ 12
king 12
lands 12
lectr@@ 12
lo@@ 12
ly 12
ly@@ 12
mber@@ 12
mouth 12
om 12
ort@@ 12
port 12
re 12
the@@ 12
vad@@ 12
vegetables 12
year 12
201@@ 10
3 10
AC 10
AGE 10
AL@@ 10
ARTI@@ 10
Aarhus 10
Abarth 10
Add@@ 10
Appleton 10
Batt@@ 10
Bras@@ 10
Cit@@ 10
Dawson 10
Dun@@ 10
FI@@ 10
Fi@@ 10
Gaz@@ 10
Gettysburg 10
Hea@@ 10
International 10
Labour 10
MO@@ 10
Mad@@ 10
NAL@@ 10
OWN 10
Palermo 10
Pinhais 10
Rhythm 10
Sch@@ 10
Ser@@ 10
Sport@@ 10
Wer@@ 10
Williams 10
ama 10
art@@ 10
ate@@ 10
ations 10
bacon 10
black 10
blues 10
bro@@ 10
com@@ 10
con@@ 10
dos 10
eg@@ 10
eld 10
ella 10
em 10
eon@@ 10
ept@@ 10
ero 10
ert 10
ett@@ 10
ev@@ 10
ez@@ 10
field 10
ft 10
garlic 10
hi@@ 10
hn@@ 10
ial@@ 10
ics 10
iden 10
ip@@ 10
kes 10
ketchup 10
ner 10
oci@@ 10
ok 10
omotive 10
ord 10
ore 10
par@@ 10
pin@@ 10
pu@@ 10
punk 10
sauce 10
sh@@ 10
st 10
ten 10
un 10
up 10
ures 10
with 10
wn 10
à 10
ã@@ 10
AF@@ 8
Ak@@ 8
Alfred 8
All@@ 8
Am@@ 8
Atlan@@ 8
British 8
FO@@ 8
Gal@@ 8
Mi@@ 8
PERSON 8
RUNWAY@@ 8
Sc@@ 8
Sciences 8
Sol@@ 8
Tech@@ 8
Trance 8
Ver@@ 8
WE@@ 8
air 8
be 8
cake 8
cream 8
dam 8
de@@ 8
ds 8
eb@@ 8
ene 8
eng@@ 8
esh 8
ff@@ 8
gue 8
hel@@ 8
ina 8
off 8
person 8
pl@@ 8
politician 8
potato 8
runway@@ 8
sponge 8
ster@@ 8
syst@@ 8
weet 8
yet 8
Í@@ 8
0@@ 6
AIR@@ 6
ART@@ 6
Abdul 6
Albuquerque 6
Art@@ 6
Ban@@ 6
Bangalore 6
Bol@@ 6
Business 6
By 6
Chi@@ 6
College 6
Connecticut 6
Cul@@ 6
Daniel 6
Distinguished 6
EST@@ 6
Eaters 6
Erasmus 6
Freder@@ 6
Glen 6
Hil@@ 6
J 6
Jack@@ 6
Jones 6
Juventus 6
LENGTH@@ 6
Lars 6
Length@@ 6
Lotus 6
Ly@@ 6
METR@@ 6
MILITARY@@ 6
Medal 6
NORTH@@ 6
Navy 6
Nor@@ 6
P 6
PLACE 6
Pal@@ 6
Ph@@ 6
Rasmussen 6
Reyes 6
Rotterdam 6
Sebas@@ 6
Spart@@ 6
Techn@@ 6
Tr@@ 6
Transportation 6
Vi@@ 6
Wor@@ 6
ace 6
adu@@ 6
agu@@ 6
air@@ 6
ary 6
asion 6
ating 6
az 6
az@@ 6
b 6
ban@@ 6
bas@@ 6
company 6
dor@@ 6
dr@@ 6
enc@@ 6
enton 6
erts 6
fish 6
gh@@ 6
haj@@ 6
ical 6
ice@@ 6
ier 6
ilo@@ 6
inv@@ 6
ique 6
isco 6
iss@@ 6
iy@@ 6
ke@@ 6
key 6
ks 6
ku@@ 6
label 6
lar 6
ld 6
metal 6
military@@ 6
munity 6
ob@@ 6
ody 6
oga 6
olog@@ 6
ona 6
ow 6
play@@ 6
po@@ 6
ps 6
r 6
record 6
ru@@ 6
sburg 6
serv@@ 6
sha@@ 6
sport 6
squ@@ 6
ti@@ 6
tre 6
try 6
use@@ 6
var@@ 6
ving 6
youth 6
ø@@ 6
ù 6
ü@@ 6
+ 4
09 4
11 4
28 4
3@@ 4
ACTIVEYEARSEND@@ 4
And@@ 4
Andre@@ 4
Antio@@ 4
CREAT@@ 4
China 4
Christ@@ 4
Def@@ 4
Gard@@ 4
Ge@@ 4
Genre 4
Gren@@ 4
Ja@@ 4
Joh@@ 4
Lu@@ 4
Med@@ 4
October 4
Of@@ 4
Pak@@ 4
Pogson 4
Ribicoff 4
Science 4
Si@@ 4
Sov@@ 4
Te@@ 4
Zealand 4
activeYearsEnd@@ 4
agen 4
ala@@ 4
artment 4
bu@@ 4
cat@@ 4
chicken 4
cre@@ 4
ean 4
ef 4
ent 4
eral 4
ersburg 4
flo@@ 4
ingu@@ 4
ish 4
jar@@ 4
ley 4
lit@@ 4
meric@@ 4
mont 4
nam@@ 4
ne@@ 4
nie 4
ns 4
orge 4
orn@@ 4
ost 4
pudding 4
ria 4
ried 4
riv@@ 4
roll 4
urch 4
ws 4
Bil@@ 2
Black 2
Reg@@ 2
SERVING@@ 2
SIZE 2
Size 2
che@@ 2
ess 2
mi 2
serving@@ 2
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
